server.port=8999

# Database
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dev
spring.datasource.password=
spring.sql.init.platform=h2
spring.h2.console.enabled=true

spring.logging.level=DEBUG

# this property required to avoid the error: "Caused by: org.h2.jdbc.JdbcSQLSyntaxErrorException: Table "user" not found"
spring.jpa.defer-datasource-initialization=true

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#spring.main.web-application-type=servlet
#spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false



