# TW All-in-One (Pine) port + DhanHQ options-only runner
# Default timeframe recommendation: 5m for index options (less noise than 1m, faster than 15m)
mode: live_poll   # live_poll | backtest

watchlist:
  - name: "NIFTY 50"
    under_exchange_segment: "IDX_I"
    opt_exchange_segment: "NSE_FNO"
    opt_instrument_type: "OPTIDX"
  - name: "NIFTY BANK"
    under_exchange_segment: "IDX_I"
    opt_exchange_segment: "NSE_FNO"
    opt_instrument_type: "OPTIDX"
  - name: "NIFTY FIN SERVICE"
    under_exchange_segment: "IDX_I"
    opt_exchange_segment: "NSE_FNO"
    opt_instrument_type: "OPTIDX"
  - name: "SENSEX"
    under_exchange_segment: "IDX_I"
    opt_exchange_segment: "BSE_FNO"
    opt_instrument_type: "OPTIDX"

market:
  timeframe_min: 5
  warmup_candles: 250
  poll_seconds: 20

strategy:
  ma_mode: "EHMA"
  length: 16
  ema_length: 100
  pivots:
    left: 33
    right: 21
    quick_right: 3
    src: "close"

options:
  moneyness: "ATM"
  side_mapping:
    BUY: "CE"
    SELL: "PE"
  strike_steps: 1

trade:
  lots: 1
  partial_exits:
    enabled: true
    t1_pct: 50
    t2_pct: 50
  exits:
    use_targets: true
    use_trailing_sl: true
    trailing_sl_pct: 25
    exit_on_opposite_signal: true
    hard_stop_enabled: true
  risk:
    max_loss_rupees: 2000

logging:
  level: "INFO"
