
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>MongoDB Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="/static/styles.css" rel="stylesheet">
</head>
<body>
  <script>
    // Pass default DB from server to client (empty string if none)
    window.DEFAULT_DB = {{ (default_db or "''")|tojson }};
  </script>

  <nav class="navbar navbar-dark bg-dark">
    <div class="container-fluid">
      <span class="navbar-brand mb-0 h1">MongoDB Dashboard</span>
    </div>
  </nav>

  <div class="container-fluid mt-3">
    <div class="row">
      <!-- Sidebar -->
      <div class="col-12 col-md-4 col-lg-3 col-xl-2 mb-3">
        <div class="card shadow-sm mb-3">
          <div class="card-header d-flex align-items-center justify-content-between">
            <span class="fw-semibold">Databases</span>
            <button id="refreshDatabases" class="btn btn-sm btn-outline-secondary">↻</button>
          </div>
          <div class="list-group list-group-flush" id="databasesList">
            <div class="p-3 text-muted">Loading databases…</div>
          </div>
        </div>

        <div class="card shadow-sm">
          <div class="card-header d-flex align-items-center justify-content-between">
            <span class="fw-semibold">Collections</span>
            <button id="refreshCollections" class="btn btn-sm btn-outline-secondary">↻</button>
          </div>
          <div class="list-group list-group-flush" id="collectionsList">
            <div class="p-3 text-muted">Select a database…</div>
          </div>
        </div>
      </div>

      <!-- Main -->
      <div class="col-12 col-md-8 col-lg-9 col-xl-10">
        <div class="card shadow-sm">
          <div class="card-header d-flex flex-wrap gap-2 align-items-center">
            <div class="me-auto">
              <span class="fw-semibold me-2">Database:</span>
              <span id="activeDatabase" class="badge text-bg-secondary me-3">—</span>
              <span class="fw-semibold me-2">Collection:</span>
              <span id="activeCollection" class="badge text-bg-primary">—</span>
            </div>
            <label class="form-label m-0 d-flex align-items-center gap-2">
              <span class="text-muted">Rows per page</span>
              <select id="limitSelect" class="form-select form-select-sm" style="width: 90px;">
                <option value="25" selected>25</option>
                <option value="50">50</option>
                <option value="100">100</option>
              </select>
            </label>
          </div>
          <div class="card-body p-0">
            <div id="tableContainer" class="table-responsive position-relative">
              <div class="p-4 text-muted">Select a database and collection to view documents.</div>
            </div>
          </div>
          <div class="card-footer d-flex align-items-center justify-content-between">
            <div class="text-muted small">
              <span id="countInfo">—</span>
            </div>
            <nav>
              <ul class="pagination pagination-sm mb-0">
                <li class="page-item"><button class="page-link" id="prevBtn">Prev</button></li>
                <li class="page-item disabled"><span class="page-link" id="pageIndicator">Page — of —</span></li>
                <li class="page-item"><button class="page-link" id="nextBtn">Next</button></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="/static/app.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>
</body>
</html>
