.llm-loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20, 20, 20, 0.7); 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 10000;
}

.llm-scanner-loader {
    position: relative;
    width: 200px; 
    height: 40px; 
    border: 2px solid white; 
    border-radius: 5px;
    overflow: hidden;
}

.llm-scanner {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.2) 25%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.2) 75%);
    animation: scan 1.5s linear infinite;
}

@keyframes scan {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.llm-loader-text {
    margin-top: 15px;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 0.5px;
}
