
/* AdminDashboard.css */
.dashboard {
  display: flex;
  min-height: 100vh;
  background: #f5f7fa;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
}

/* Sidebar fixed & constant */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 100vh;
  background: #1f2937;
  color: white;
  border-right: 1px solid #e5e7eb;
  display: flex;
  flex-direction: column;
  box-shadow: 1px 0 3px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  z-index: 100;
}

.sidebar-header {
  padding: 0 25px 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  flex-shrink: 0;
  margin-top: 20px;
}

.sidebar-header h2 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.sidebar-header p {
  color: #9ca3af;
  font-size: 14px;
}

.sidebar-nav {
  padding: 20px 0;
  overflow: hidden;
  flex: 1;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px 25px;
  color: #6b7280;
  text-decoration: none;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  border-left: 4px solid transparent;
}

.nav-item:hover {
  background: #f9fafb;
  color: #374151;
}

.nav-item.active {
  background: #f3f4f6;
  color: #111827;
  border-left-color: #3b82f6;
  font-weight: 600;
}

.nav-icon {
  font-size: 18px;
  display: flex;
  align-items: center;
}

/* Main content scrolls independently */
.main-content {
  margin-left: 250px;
  height: 100vh;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
  padding: 30px;
  box-sizing: border-box;
  flex: 1;
}

.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #e5e7eb;
}

.header-title h1 {
  font-size: 28px;
  color: #111827;
  margin-bottom: 8px;
}

.header-subtitle {
  color: #6b7280;
  font-size: 14px;
}

.header-actions {
  display: flex;
  gap: 12px;
}

/* Buttons */
.btn-primary, .btn-secondary, .btn-danger, .super-btn-success, .super-btn-danger, .btn-warning {
  padding: 10px 20px;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  transition: all 0.3s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.btn-primary { background: #3b82f6; color: white; }
.btn-primary:hover { background: #2563eb; }
.btn-secondary { background: white; color: #374151; border: 1px solid #d1d5db; }
.btn-secondary:hover { background: #f9fafb; }
.btn-danger { background: #ec4141; color: white; }
.btn-danger:hover { background: #dc2626; }
.btn-warning { background: #cac7c1; color: white; }
.btn-warning:hover { background: #d97706; }
.super-btn-success { background: #10b981; color: white; }
.super-btn-success:hover { background: #059669; }
.super-btn-danger { background: #ef4444; color: white; }
.super-btn-danger:hover { background: #dc2626; }

.btn-primary:disabled, .btn-secondary:disabled, .super-btn-success:disabled, .super-btn-danger:disabled, .btn-warning:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Sections & Tables */
.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.section-header h2 {
  font-size: 24px;
  color: #111827;
  font-weight: 600;
}

.user-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.search-input {
  padding: 10px 16px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  min-width: 250px;
  font-size: 14px;
  transition: all 0.3s ease;
}

.search-input:focus {
  outline: none;
  border-color: #3b82f6;
  box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}

.users-table-container {
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  min-height: 300px;
  position: relative;
  overflow-x: auto;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: #6b7280;
  font-size: 16px;
}

.users-table { width: 100%; border-collapse: collapse; }
.users-table th {
  padding: 16px; text-align: left; background: #f9fafb; color: #374151;
  font-weight: 600; border-bottom: 1px solid #e5e7eb;
}
.users-table td { padding: 16px; border-bottom: 1px solid #e5e7eb; }
.users-table tbody tr:hover { background: #f9fafb; }

.user-info { display: flex; align-items: center; gap: 12px; }
.user-avatar {
  width: 40px; height: 40px; background: #3b82f6; border-radius: 50%;
  display: flex; align-items: center; justify-content: center; color: white; font-weight: 600;
  text-transform: uppercase;
}
.user-name { font-weight: 600; color: #111827; }
.user-id { font-size: 12px; color: #6b7280; }

.role-badge {
  padding: 6px 12px; border-radius: 20px; font-size: 12px; font-weight: 500;
  display: inline-flex; align-items: center; gap: 4px;
  width: fit-content;
}
.role-trainee { background: #dbeafe; color: #1e40af; }
.role-ta { background: #fef3c7; color: #92400e; }
.role-manager { background: #d1fae5; color: #065f46; }
.role-hr { background: #ede9fe; color: #5b21b6; }
.role-admin { background: #fce7f3; color: #9d174d; }

.status-badge {
  padding: 6px 12px; border-radius: 20px; font-size: 12px; font-weight: 500;
  display: inline-flex; align-items: center; gap: 4px;
}
.status-active { background: #d1fae5; color: #065f46; }
.status-inactive { background: #fee2e2; color: #991b1b; }

.action-buttons { display: flex; gap: 8px; flex-wrap: wrap; }
.btn-edit, .btn-delete, .btn-status, .btn-reset {
  padding: 6px 12px; border-radius: 6px; font-size: 12px; font-weight: 500;
  cursor: pointer; border: none; transition: all 0.3s ease; display: inline-flex; align-items: center; gap: 4px;
}
.btn-edit { background: #dbeafe; color: #1e40af; }
.btn-edit:hover { background: #bfdbfe; }
.btn-reset { background: #fef3c7; color: #92400e; }
.btn-reset:hover { background: #fde68a; }
.btn-delete { background: #fee2e2; color: #991b1b; }
.btn-delete:hover { background: #fecaca; }
.btn-status { background: #fef3c7; color: #92400e; }
.btn-status:hover { background: #fde68a; }
.btn-activate { background: #d1fae5; color: #065f46; }
.btn-activate:hover { background: #a7f3d0; }
.btn-deactivate { background: #fee2e2; color: #991b1b; }
.btn-deactivate:hover { background: #fecaca; }

.users-summary { display: flex; gap: 20px; margin-top: 30px; }
.summary-card {
  flex: 1; background: white; padding: 20px; border-radius: 12px; text-align: center;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;
}
.summary-card:hover { transform: translateY(-2px); }
.summary-value { font-size: 32px; font-weight: 700; color: #111827; margin-bottom: 8px; }
.summary-label { color: #6b7280; font-size: 14px; }

/* Statistics Tab */
.stats-grid {
  display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px; margin-bottom: 30px;
}
.stat-card {
  background: white; padding: 24px; border-radius: 12px; display: flex; align-items: center; gap: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); transition: transform 0.3s ease;
}
.stat-card:hover { transform: translateY(-2px); }
.stat-card.primary { border-left: 4px solid #3b82f6; }
.stat-card.success { border-left: 4px solid #10b981; }
.stat-card.warning { border-left: 4px solid #f59e0b; }
.stat-card.info { border-left: 4px solid #8b5cf6; }
.stat-icon { font-size: 32px; width: 60px; height: 60px; border-radius: 12px; display: flex; align-items: center; justify-content: center; }
.stat-card.primary .stat-icon { background: #dbeafe; color: #1e40af; }
.stat-card.success .stat-icon { background: #d1fae5; color: #065f46; }
.stat-card.warning .stat-icon { background: #fef3c7; color: #92400e; }
.stat-card.info .stat-icon { background: #ede9fe; color: #5b21b6; }
.stat-content h3 { font-size: 14px; color: #6b7280; margin-bottom: 8px; font-weight: 500; }
.stat-value { font-size: 28px; font-weight: 700; color: #111827; margin-bottom: 4px; }
.stat-trend { font-size: 12px; color: #10b981; font-weight: 500; }

.charts-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; margin-bottom: 30px; }
@media (max-width: 1024px) { .charts-grid { grid-template-columns: 1fr; } }
.chart-card { background: white; padding: 24px; border-radius: 12px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }
.chart-card h3 { font-size: 18px; color: #111827; margin-bottom: 20px; font-weight: 600; }

.role-distribution { display: flex; flex-direction: column; gap: 16px; }
.role-dist-item { display: flex; justify-content: space-between; align-items: center; padding: 12px 0; border-bottom: 1px solid #e5e7eb; }
.role-dist-item:last-child { border-bottom: none; }
.role-info { display: flex; align-items: center; gap: 12px; }
.role-icon-small { font-size: 20px; display: flex; align-items: center; }
.role-name { font-weight: 500; color: #374151; }
.role-stats { display: flex; align-items: center; gap: 16px; }
.role-count { font-weight: 600; color: #111827; }
.role-percentage { color: #6b7280; font-size: 14px; }

/* FIX: Activity Feed Scroll  */
.activity-feed { 
  display: flex; 
  flex-direction: column; 
  gap: 16px; 
  max-height: 400px;
  overflow-y: auto;
  padding-right: 10px;
}
.activity-feed::-webkit-scrollbar { width: 6px; }
.activity-feed::-webkit-scrollbar-thumb { background: #d1d5db; border-radius: 3px; }

.activity-item { display: flex; align-items: flex-start; gap: 12px; padding: 12px; background: #f9fafb; border-radius: 8px; }
.activity-icon { font-size: 20px; }
.activity-content { flex: 1; }
.activity-action { font-weight: 500; color: #111827; margin-bottom: 4px; }
.activity-details { display: flex; gap: 12px; font-size: 12px; color: #6b7280; }

/* Detailed Stats (Restored) */
.detailed-stats { background: white; padding: 24px; border-radius: 12px; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }
.detailed-stats h3 { font-size: 18px; color: #111827; margin-bottom: 20px; font-weight: 600; }
.detailed-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 30px; }
@media (max-width: 768px) { .detailed-grid { grid-template-columns: 1fr; } }
.detailed-card { padding: 20px; background: #f9fafb; border-radius: 8px; }
.detailed-card h4 { font-size: 16px; color: #111827; margin-bottom: 16px; font-weight: 600; }

.distribution-chart { display: flex; flex-direction: column; gap: 12px; }
.distribution-item { display: flex; align-items: center; gap: 12px; }
.dist-label { flex: 1; display: flex; align-items: center; gap: 8px; font-size: 14px; min-width: 120px; }
.dist-bar { flex: 2; height: 8px; background: #e5e7eb; border-radius: 4px; overflow: hidden; }
.dist-fill { height: 100%; background: #3b82f6; border-radius: 4px; transition: width 0.5s ease; }
.dist-value { width: 80px; text-align: right; font-size: 12px; color: #6b7280; }

.status-overview { display: flex; flex-direction: column; gap: 12px; }
.status-item { display: flex; justify-content: space-between; align-items: center; padding: 12px; background: white; border-radius: 8px; }
.status-label { font-weight: 500; }
.status-label.active { color: #065f46; }
.status-label.inactive { color: #991b1b; }
.status-label.total { color: #1e40af; }
.status-count { font-weight: 600; font-size: 18px; }

/* Modals */
.modal-overlay {
  position: fixed; top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex; align-items: center; justify-content: center;
  z-index: 1000; padding: 20px; animation: fadeIn 0.3s ease;
}
@keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
.modal-content {
  background: white; border-radius: 16px; width: 90%; max-width: 800px;
  max-height: 90vh; overflow-y: auto; animation: slideUp 0.3s ease;
}
@keyframes slideUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
.modal-header {
  padding: 24px; border-bottom: 1px solid #e5e7eb;
  display: flex; justify-content: space-between; align-items: center;
  position: sticky; top: 0; background: white; z-index: 1;
}
.modal-header h2 { font-size: 24px; color: #111827; font-weight: 600; margin: 0; }
.modal-close {
  background: none; border: none; font-size: 28px; color: #6b7280; cursor: pointer; line-height: 1;
  padding: 0; width: 32px; height: 32px; display: flex; align-items: center; justify-content: center; border-radius: 50%;
  transition: all 0.3s ease;
}
.modal-close:hover { background: #f3f4f6; color: #111827; }
.modal-body { padding: 24px; }

.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 500; color: #374151; font-size: 14px; }
.form-group input, .form-group select {
  width: 100%; padding: 12px; border: 1px solid #d1d5db; border-radius: 8px; font-size: 14px; transition: all 0.3s ease;
}
.form-group input:focus, .form-group select:focus {
  outline: none; border-color: #3b82f6; box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
}
.form-group input.error { border-color: #ef4444; }
.form-group input.error:focus { box-shadow: 0 0 0 3px rgba(239, 68, 68, 0.1); }
.error-message { color: #ef4444; font-size: 12px; margin-top: 4px; display: block; }
.modal-actions { padding: 24px; border-top: 1px solid #e5e7eb; display: flex; gap: 12px; justify-content: flex-end; }

/* Password requirements */
.password-requirements { margin-top: 10px; padding: 10px; background: #f9fafb; border-radius: 6px; }
.password-strength { display: flex; align-items: center; gap: 10px; margin-bottom: 10px; }
.strength-label { font-size: 12px; color: #6b7280; white-space: nowrap; }
.strength-meter { flex: 1; display: flex; gap: 2px; height: 4px; background: #e5e7eb; border-radius: 2px; overflow: hidden; }
.strength-bar { height: 100%; background: #e5e7eb; transition: all 0.3s ease; }
.strength-bar.active { background: #10b981; }
.requirements-list { display: flex; flex-direction: column; gap: 4px; }
.requirement { font-size: 11px; color: #6b7280; display: flex; align-items: center; gap: 4px; }
.requirement.met { color: #10b981; }

.info-box { background: #e0f2fe; padding: 12px; border-radius: 6px; margin-top: 16px; font-size: 13px; color: #0369a1; line-height: 1.4; }
.warning-box { background: #fef3c7; padding: 12px; border-radius: 6px; margin-bottom: 16px; font-size: 13px; color: #92400e; line-height: 1.4; }

/* Bulk upload card/grid */
.upload-instructions { background: #f9fafb; padding: 16px; border-radius: 8px; margin-bottom: 20px; }
.upload-instructions h4 { margin-bottom: 10px; color: #111827; font-size: 16px; }
.upload-instructions ul { padding-left: 20px; color: #6b7280; font-size: 14px; margin: 0; }
.upload-instructions li { margin-bottom: 6px; line-height: 1.4; }
.upload-instructions li:last-child { margin-bottom: 0; }

.file-upload-area { margin-bottom: 30px; text-align: center; }
.file-upload-label {
  display: block; padding: 40px; border: 2px dashed #d1d5db; border-radius: 8px; text-align: center;
  cursor: pointer; color: #6b7280; transition: all 0.3s ease; font-size: 16px;
}
.file-upload-label:hover { border-color: #3b82f6; background: #f0f9ff; }
.file-info { margin-top: 12px; color: #6b7280; font-size: 14px; text-align: center; padding: 10px; background: #f9fafb; border-radius: 8px; }

.excel-upload-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 20px; margin-top: 20px; }
@media (max-width: 768px) { .excel-upload-grid { grid-template-columns: 1fr; } }
.excel-upload-card {
  background: #f9fafb; border-radius: 12px; padding: 20px; transition: all 0.3s ease; border: 1px solid #e5e7eb;
}
.excel-upload-card:hover { transform: translateY(-2px); box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); }
.excel-card-content { text-align: center; }
.excel-card-content h4 { font-size: 16px; color: #111827; margin-bottom: 10px; font-weight: 600; }
.excel-card-content p { color: #6b7280; font-size: 13px; margin-bottom: 15px; line-height: 1.4; }

/* Responsive */
@media (max-width: 768px) {
  .dashboard { flex-direction: row; }
  .sidebar { width: 70px; padding: 20px 0; }
  .sidebar-header h2, .sidebar-header p { display: none; }
  .nav-label { display: none; } /* show icons only */
  .main-content { margin-left: 70px; padding: 20px; }
}

@media (max-width: 480px) {
  .stats-grid { grid-template-columns: 1fr; }
  .users-table { font-size: 12px; }
  .users-table th, .users-table td { padding: 8px; }
  .action-buttons button { width: 100%; justify-content: center; }
}
