
        :root {
          --primary: #3b82f6;
          --primary-light: #eff6ff;
          --secondary: #6b7280;
          --success: #10b981;
          --warning: #f59e0b;
          --danger: #ef4444;
          --background: #f9fafb;
          --card: #ffffff;
          --border: #e5e7eb;
          --text: #111827;
          --text-light: #6b7280;
        }

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
          color: var(--text);
          background: var(--background);
        }

        .dashboard {
          display: flex;
          min-height: 100vh;
        }

        .main-content {
          flex: 1;
          padding: 2rem;
          overflow-y: auto;
          background: var(--background);
        }

        .dashboard-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 2rem;
          padding-bottom: 1.5rem;
          border-bottom: 1px solid var(--border);
        }

        .header-title h1 {
          font-size: 1.875rem;
          font-weight: 700;
          color: var(--text);
          margin-bottom: 0.5rem;
          display: flex;
          align-items: center;
          gap: 0.75rem;
        }

        .header-subtitle {
          color: var(--text-light);
          font-size: 0.875rem;
        }

        .header-actions {
          display: flex;
          gap: 1rem;
          align-items: center;
        }

        /* Stats Grid */
        .stats-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 1.5rem;
          margin-bottom: 2rem;
        }

        .stat-card {
          background: var(--card);
          padding: 1.5rem;
          border-radius: 1rem;
          border: 1px solid var(--border);
          display: flex;
          align-items: center;
          gap: 1.25rem;
          transition: all 0.3s ease;
        }

        .stat-card:hover {
          transform: translateY(-2px);
          box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
          width: 3.5rem;
          height: 3.5rem;
          border-radius: 0.75rem;
          background: var(--primary-light);
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .stat-icon-svg {
          width: 1.75rem;
          height: 1.75rem;
          color: var(--primary);
        }

        .stat-content {
          flex: 1;
        }

        .stat-content h3 {
          font-size: 0.875rem;
          color: var(--text-light);
          margin-bottom: 0.5rem;
          font-weight: 500;
        }

        .stat-value {
          font-size: 2rem;
          font-weight: 700;
          color: var(--text);
          margin-bottom: 0.25rem;
          line-height: 1;
        }

        .stat-change {
          display: flex;
          align-items: center;
          gap: 0.375rem;
          font-size: 0.75rem;
          color: var(--success);
          font-weight: 500;
        }

        .stat-change svg {
          width: 0.875rem;
          height: 0.875rem;
        }

        /* Content Grid */
        .content-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
          gap: 1.5rem;
          margin-bottom: 1.5rem;
        }

        .content-card {
          background: var(--card);
          padding: 1.5rem;
          border-radius: 1rem;
          border: 1px solid var(--border);
        }

        .card-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 1.5rem;
        }

        .card-header h3 {
          display: flex;
          align-items: center;
          gap: 0.75rem;
          font-size: 1.125rem;
          font-weight: 600;
          color: var(--text);
        }

        .btn-text {
          display: flex;
          align-items: center;
          gap: 0.375rem;
          background: none;
          border: none;
          color: var(--primary);
          font-size: 0.875rem;
          font-weight: 500;
          cursor: pointer;
          padding: 0.5rem;
          border-radius: 0.375rem;
        }

        .btn-text:hover {
          background: var(--primary-light);
        }

        /* Tables */
        .table-container {
          overflow-x: auto;
          border-radius: 0.75rem;
          border: 1px solid var(--border);
        }

        .data-table {
          width: 100%;
          border-collapse: collapse;
          font-size: 0.875rem;
        }

        .data-table th {
          text-align: left;
          padding: 1rem;
          background: var(--primary-light);
          color: var(--text-light);
          font-weight: 600;
          font-size: 0.75rem;
          text-transform: uppercase;
          letter-spacing: 0.05em;
          border-bottom: 1px solid var(--border);
        }

        .data-table td {
          padding: 1rem;
          border-bottom: 1px solid var(--border);
          color: var(--text);
        }

        .data-table tr:last-child td {
          border-bottom: none;
        }

        .data-table tr:hover {
          background: var(--primary-light);
        }

        /* Cell Styles */
        .user-cell {
          display: flex;
          align-items: center;
          gap: 0.75rem;
        }

        .user-avatar-sm {
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          background: var(--primary);
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
          font-size: 0.875rem;
        }

        .location-cell, .department-cell {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          color: var(--text-light);
        }

        /* Score Badges */
        .score-badge {
          padding: 0.25rem 0.75rem;
          border-radius: 9999px;
          font-size: 0.75rem;
          font-weight: 600;
          display: inline-flex;
          align-items: center;
          gap: 0.25rem;
        }

        .score-high {
          background: #d1fae5;
          color: #065f46;
        }

        .score-medium {
          background: #fef3c7;
          color: #92400e;
        }

        .score-low {
          background: #fee2e2;
          color: #991b1b;
        }

        /* Status Badges */
        .status-badge {
          padding: 0.375rem 0.75rem;
          border-radius: 9999px;
          font-size: 0.75rem;
          font-weight: 600;
          display: inline-flex;
          align-items: center;
          gap: 0.375rem;
        }

        .status-approved {
          background: #d1fae5;
          color: #065f46;
        }

        .status-pending {
          background: #fef3c7;
          color: #92400e;
        }

        .status-active {
          background: #dbeafe;
          color: #1e40af;
        }

        .status-inactive {
          background: #e5e7eb;
          color: #6b7280;
        }

        .status-ready {
          background: #d1fae5;
          color: #065f46;
        }

        .status-training {
          background: #fef3c7;
          color: #92400e;
        }

        /* Action Buttons */
        .action-buttons {
          display: flex;
          gap: 0.5rem;
        }

        .btn-icon {
          width: 2rem;
          height: 2rem;
          border-radius: 0.5rem;
          border: 1px solid var(--border);
          background: var(--card);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          color: var(--text-light);
          transition: all 0.2s ease;
        }

        .btn-icon:hover {
          background: var(--primary-light);
          color: var(--primary);
          border-color: var(--primary);
        }

        .btn-icon-view:hover {
          background: #dbeafe;
          color: #1e40af;
          border-color: #1e40af;
        }

        .btn-icon-edit:hover {
          background: #fef3c7;
          color: #92400e;
          border-color: #92400e;
        }

        .btn-icon-delete:hover {
          background: #fee2e2;
          color: #991b1b;
          border-color: #991b1b;
        }

        /* Skills */
        .skills-list {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        .skill-item {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }

        .skill-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .skill-name {
          font-size: 0.875rem;
          font-weight: 500;
          color: var(--text);
        }

        .skill-stats {
          display: flex;
          gap: 1rem;
          font-size: 0.75rem;
          color: var(--text-light);
        }

        .skill-bar {
          height: 0.5rem;
          background: var(--border);
          border-radius: 0.25rem;
          overflow: hidden;
        }

        .skill-fill {
          height: 100%;
          background: linear-gradient(90deg, var(--primary), #8b5cf6);
          border-radius: 0.25rem;
        }

        /* Distribution */
        .distribution-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 1.5rem;
        }

        .distribution-item {
          display: flex;
          flex-direction: column;
          gap: 0.75rem;
        }

        .distribution-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .distribution-label {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-size: 0.875rem;
          font-weight: 500;
          color: var(--text);
        }

        .distribution-value {
          font-size: 1.25rem;
          font-weight: 700;
          color: var(--text);
        }

        .distribution-bar {
          height: 0.5rem;
          background: var(--border);
          border-radius: 0.25rem;
          overflow: hidden;
        }

        .distribution-fill {
          height: 100%;
          border-radius: 0.25rem;
        }

        .distribution-percentage {
          font-size: 0.875rem;
          color: var(--text-light);
          text-align: right;
        }

        /* Section Header */
        .section-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 2rem;
        }

        .section-header h2 {
          display: flex;
          align-items: center;
          gap: 0.75rem;
          font-size: 1.5rem;
          font-weight: 700;
          color: var(--text);
        }

        .subtitle {
          color: var(--text-light);
          font-size: 0.875rem;
          margin-top: 0.25rem;
        }

        /* Buttons */
        .btn-primary {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          background: var(--primary);
          color: white;
          padding: 0.75rem 1.5rem;
          border: none;
          border-radius: 0.75rem;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.2s ease;
        }

        .btn-primary:hover {
          background: #2563eb;
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        .btn-secondary {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          background: var(--card);
          color: var(--text);
          padding: 0.75rem 1.5rem;
          border: 1px solid var(--border);
          border-radius: 0.75rem;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.2s ease;
        }

        .btn-secondary:hover {
          background: var(--primary-light);
          border-color: var(--primary);
        }

        /* Trainees */
        .search-filter {
          display: flex;
          gap: 1rem;
          margin-bottom: 2rem;
        }

        .search-box {
          flex: 1;
          position: relative;
        }

        .search-box svg {
          position: absolute;
          left: 1rem;
          top: 50%;
          transform: translateY(-50%);
          color: var(--text-light);
        }

        .search-input {
          width: 100%;
          padding: 0.75rem 1rem 0.75rem 3rem;
          border: 1px solid var(--border);
          border-radius: 0.75rem;
          font-size: 0.875rem;
          background: var(--card);
        }

        .search-input:focus {
          outline: none;
          border-color: var(--primary);
          box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .filter-group {
          display: flex;
          gap: 0.5rem;
          align-items: center;
        }

        .btn-filter {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          padding: 0.75rem 1rem;
          background: var(--card);
          border: 1px solid var(--border);
          border-radius: 0.75rem;
          color: var(--text);
          font-size: 0.875rem;
          cursor: pointer;
        }

        .filter-select {
          padding: 0.75rem;
          border: 1px solid var(--border);
          border-radius: 0.75rem;
          background: var(--card);
          color: var(--text);
          font-size: 0.875rem;
          min-width: 120px;
        }

        /* View Options */
        .view-options {
          display: flex;
          gap: 0.5rem;
          background: var(--card);
          padding: 0.25rem;
          border-radius: 0.75rem;
          border: 1px solid var(--border);
        }

        .btn-view-option {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          padding: 0.5rem 1rem;
          background: none;
          border: none;
          border-radius: 0.5rem;
          color: var(--text-light);
          font-size: 0.875rem;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.2s ease;
        }

        .btn-view-option.active {
          background: var(--primary);
          color: white;
        }

        /* Trainee Cards */
        .trainees-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
          gap: 1.5rem;
        }

        .trainee-card {
          background: var(--card);
          padding: 1.5rem;
          border-radius: 1rem;
          border: 1px solid var(--border);
          transition: all 0.3s ease;
        }

        .trainee-card:hover {
          transform: translateY(-2px);
          box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .trainee-header {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: 1.5rem;
        }

        .trainee-info-main {
          display: flex;
          gap: 1rem;
          align-items: center;
        }

        .trainee-avatar {
          width: 3rem;
          height: 3rem;
          border-radius: 50%;
          background: linear-gradient(135deg, var(--primary), #8b5cf6);
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
          font-size: 1rem;
        }

        .trainee-info h4 {
          font-size: 1rem;
          font-weight: 600;
          color: var(--text);
          margin-bottom: 0.25rem;
        }

        .trainee-meta {
          display: flex;
          flex-direction: column;
          gap: 0.25rem;
          font-size: 0.75rem;
          color: var(--text-light);
        }

        .trainee-email, .trainee-location {
          display: flex;
          align-items: center;
          gap: 0.375rem;
        }

        .mapping-indicator {
          padding: 0.375rem 0.75rem;
          border-radius: 9999px;
          font-size: 0.75rem;
          font-weight: 600;
          display: flex;
          align-items: center;
          gap: 0.375rem;
        }

        .mapping-indicator.mapped {
          background: #d1fae5;
          color: #065f46;
        }

        .mapping-indicator.unmapped {
          background: #fee2e2;
          color: #991b1b;
        }

        .trainee-skills {
          display: flex;
          flex-wrap: wrap;
          gap: 0.5rem;
          margin-bottom: 1.5rem;
        }

        .skill-tag {
          padding: 0.375rem 0.75rem;
          background: var(--primary-light);
          border-radius: 9999px;
          font-size: 0.75rem;
          color: var(--primary);
          font-weight: 500;
        }

        .skill-tag-more {
          padding: 0.375rem 0.75rem;
          background: var(--border);
          border-radius: 9999px;
          font-size: 0.75rem;
          color: var(--text-light);
        }

        .trainee-stats {
          margin-bottom: 1.5rem;
        }

        .trainee-stat {
          margin-bottom: 1rem;
        }

        .stat-label {
          display: block;
          font-size: 0.75rem;
          color: var(--text-light);
          margin-bottom: 0.5rem;
          font-weight: 500;
        }

        .score-progress {
          display: flex;
          align-items: center;
          gap: 1rem;
        }

        .progress-bar {
          flex: 1;
          height: 0.5rem;
          background: var(--border);
          border-radius: 0.25rem;
          overflow: hidden;
        }

        .progress-fill {
          height: 100%;
          background: linear-gradient(90deg, var(--primary), #8b5cf6);
          border-radius: 0.25rem;
        }

        .score-value {
          font-size: 0.875rem;
          font-weight: 600;
          color: var(--text);
          min-width: 2.5rem;
          text-align: right;
        }

        .matched-jobs-count {
          display: flex;
          align-items: center;
          gap: 1rem;
        }

        .match-count {
          font-size: 1.25rem;
          font-weight: 700;
          color: var(--text);
        }

        .best-match {
          display: flex;
          align-items: center;
          gap: 0.25rem;
          font-size: 0.75rem;
          color: var(--success);
          font-weight: 600;
        }

        .trainee-actions {
          display: flex;
          gap: 0.75rem;
        }

        .btn-action {
          flex: 1;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          padding: 0.75rem;
          border: 1px solid var(--border);
          border-radius: 0.75rem;
          background: var(--card);
          color: var(--text);
          font-size: 0.875rem;
          font-weight: 500;
          cursor: pointer;
          transition: all 0.2s ease;
        }

        .btn-action:hover {
          background: var(--primary-light);
          color: var(--primary);
          border-color: var(--primary);
        }

        .btn-profile:hover {
          background: #e0e7ff;
          color: #3730a3;
          border-color: #3730a3;
        }

        .btn-find-matches:hover {
          background: #dbeafe;
          color: #1e40af;
          border-color: #1e40af;
        }

        .btn-view-matches:hover {
          background: #a7f3d0;
          color: #065f46;
          border-color: #065f46;
        }

        /* Form Styles */
        .form-card {
          background: var(--card);
          padding: 2rem;
          border-radius: 1rem;
          border: 1px solid var(--border);
        }

        .form-section {
          margin-bottom: 2rem;
          padding-bottom: 2rem;
          border-bottom: 1px solid var(--border);
        }

        .form-section:last-child {
          margin-bottom: 0;
          padding-bottom: 0;
          border-bottom: none;
        }

        .form-section-title {
          display: flex;
          align-items: center;
          gap: 0.75rem;
          font-size: 1.125rem;
          font-weight: 600;
          color: var(--text);
          margin-bottom: 1.5rem;
        }

        .form-row {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          gap: 1.5rem;
          margin-bottom: 1.5rem;
        }

        .form-group {
          margin-bottom: 1.5rem;
        }

        .form-group label {
          display: flex;
          align-items: center;
          gap: 0.375rem;
          margin-bottom: 0.5rem;
          font-weight: 500;
          color: var(--text);
          font-size: 0.875rem;
        }

        .required {
          color: var(--danger);
        }

        .form-control {
          width: 100%;
          padding: 0.75rem 1rem;
          border: 1px solid var(--border);
          border-radius: 0.75rem;
          font-size: 0.875rem;
          background: var(--card);
          transition: all 0.2s ease;
        }

        .form-control:focus {
          outline: none;
          border-color: var(--primary);
          box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .form-actions {
          display: flex;
          gap: 1rem;
          justify-content: flex-end;
          margin-top: 2rem;
          padding-top: 2rem;
          border-top: 1px solid var(--border);
        }

        /* Modal */
        .modal-overlay {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          display: flex;
          justify-content: center;
          align-items: center;
          z-index: 1000;
          backdrop-filter: blur(4px);
        }

        .modal-content {
          background: var(--card);
          border-radius: 1rem;
          width: 90%;
          max-width: 900px;
          max-height: 90vh;
          overflow-y: auto;
          box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
          animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
          from {
            opacity: 0;
            transform: translateY(20px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        .modal-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1.5rem;
          border-bottom: 1px solid var(--border);
        }

        .modal-title {
          display: flex;
          align-items: center;
          gap: 0.75rem;
        }

        .modal-title h2 {
          font-size: 1.5rem;
          font-weight: 700;
          color: var(--text);
        }

        .modal-close {
          background: none;
          border: none;
          color: var(--text-light);
          cursor: pointer;
          padding: 0.5rem;
          border-radius: 0.5rem;
        }

        .modal-close:hover {
          background: var(--border);
        }

        .modal-body {
          padding: 1.5rem;
        }

        /* Job Details */
        .job-details-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 1.5rem;
          margin-bottom: 2rem;
        }

        .detail-item {
          display: flex;
          align-items: center;
          gap: 0.75rem;
        }

        .detail-label {
          display: block;
          font-size: 0.75rem;
          color: var(--text-light);
          margin-bottom: 0.25rem;
        }

        .detail-value {
          font-size: 0.875rem;
          color: var(--text);
          font-weight: 500;
        }

        .job-section {
          margin-bottom: 2rem;
        }

        .job-section h3 {
          font-size: 1.125rem;
          font-weight: 600;
          color: var(--text);
          margin-bottom: 1rem;
        }

        .job-section p {
          color: var(--text-light);
          line-height: 1.6;
          margin-bottom: 1rem;
        }

        .job-stats {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          gap: 2rem;
        }

        .job-stat {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }

        .job-stat .stat-label {
          font-size: 0.875rem;
          color: var(--text-light);
        }

        .job-stat .stat-value {
          font-size: 2rem;
          font-weight: 700;
          color: var(--text);
        }

        .modal-actions {
          display: flex;
          gap: 1rem;
          justify-content: flex-end;
          padding-top: 1.5rem;
          border-top: 1px solid var(--border);
        }

        /* Profile */
        .profile-header {
          display: flex;
          align-items: center;
          gap: 2rem;
          margin-bottom: 2rem;
        }

        .profile-avatar-large {
          width: 5rem;
          height: 5rem;
          border-radius: 50%;
          background: linear-gradient(135deg, var(--primary), #8b5cf6);
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 2rem;
          font-weight: 600;
        }

        .profile-info h3 {
          font-size: 1.5rem;
          color: var(--text);
          margin-bottom: 0.5rem;
          font-weight: 700;
        }

        .profile-meta {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
          margin-bottom: 1rem;
        }

        .profile-email, .profile-location {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          color: var(--text-light);
          font-size: 0.875rem;
        }

        .profile-details {
          margin-bottom: 2rem;
        }

        .detail-row {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 2rem;
        }

        /* Skills Grid */
        .skills-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
          gap: 1.5rem;
        }

        .skill-progress-item {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }

        .skill-name {
          font-size: 0.875rem;
          font-weight: 500;
          color: var(--text);
        }

        .skill-progress {
          display: flex;
          align-items: center;
          gap: 1rem;
        }

        .progress-value {
          font-size: 0.875rem;
          color: var(--text-light);
          min-width: 3rem;
          text-align: right;
        }

        /* Certifications */
        .certifications-list, .evaluations-list, .matched-jobs-list {
          display: flex;
          flex-direction: column;
          gap: 0.75rem;
        }

        .certification-item {
          display: flex;
          align-items: center;
          gap: 0.75rem;
          padding: 1rem;
          background: var(--primary-light);
          border-radius: 0.75rem;
          color: var(--primary);
          font-weight: 500;
        }

        .evaluation-item {
          padding: 1rem;
          background: var(--background);
          border-radius: 0.75rem;
        }

        .evaluation-header {
          display: flex;
          justify-content: space-between;
          margin-bottom: 0.75rem;
        }

        .evaluation-type {
          font-weight: 600;
          color: var(--text);
          font-size: 0.875rem;
        }

        .evaluation-date {
          color: var(--text-light);
          font-size: 0.75rem;
        }

        .evaluation-score {
          display: flex;
          align-items: center;
          gap: 1rem;
        }

        .score-bar {
          flex: 1;
          height: 0.5rem;
          background: var(--border);
          border-radius: 0.25rem;
          overflow: hidden;
        }

        .score-fill {
          height: 100%;
          background: linear-gradient(90deg, var(--success), #34d399);
          border-radius: 0.25rem;
        }

        .score-value {
          font-size: 0.875rem;
          font-weight: 600;
          color: var(--text);
          min-width: 3rem;
          text-align: right;
        }

        /* Matched Jobs */
        .matched-job-item {
          padding: 1rem;
          background: var(--background);
          border-radius: 0.75rem;
          border-left: 4px solid var(--primary);
        }

        .job-title {
          font-weight: 600;
          color: var(--text);
          margin-bottom: 0.5rem;
          font-size: 0.875rem;
        }

        .job-match-details {
          display: flex;
          gap: 1rem;
          font-size: 0.75rem;
          color: var(--text-light);
        }

        .match-score {
          display: flex;
          align-items: center;
          gap: 0.25rem;
          color: var(--success);
          font-weight: 600;
        }

        .no-matches {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 1rem;
          color: var(--text-light);
          text-align: center;
          padding: 3rem;
        }

        /* Recommendations */
        .recommendations-list {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        .recommendation-item {
          display: flex;
          align-items: center;
          gap: 1rem;
          padding: 1rem;
          background: var(--background);
          border-radius: 0.75rem;
          transition: all 0.2s ease;
        }

        .recommendation-item:hover {
          background: var(--primary-light);
        }

        .recommendation-icon {
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 0.75rem;
          background: var(--primary-light);
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--primary);
        }

        .recommendation-content {
          flex: 1;
        }

        .recommendation-content h4 {
          font-size: 0.875rem;
          font-weight: 600;
          color: var(--text);
          margin-bottom: 0.25rem;
        }

        .recommendation-content p {
          font-size: 0.75rem;
          color: var(--text-light);
        }

        /* Responsive */
        @media (max-width: 1024px) {
          .content-grid,
          .form-row,
          .job-details-grid,
          .trainee-profile-grid {
            grid-template-columns: 1fr;
          }
        }

        @media (max-width: 768px) {
          .main-content {
            padding: 1rem;
          }

          .stats-grid {
            grid-template-columns: 1fr;
          }

          .section-header {
            flex-direction: column;
            gap: 1rem;
            align-items: stretch;
          }

          .search-filter {
            flex-direction: column;
          }

          .trainees-grid {
            grid-template-columns: 1fr;
          }

          .trainee-actions {
            flex-direction: column;
          }

          .modal-content {
            width: 95%;
          }

          .header-actions {
            flex-direction: column;
            align-items: stretch;
          }
        }

        @media (max-width: 640px) {
          .content-grid {
            grid-template-columns: 1fr;
          }

          .action-buttons {
            flex-wrap: wrap;
          }

          .btn-action {
            min-height: 3rem;
          }

          .form-actions {
            flex-direction: column;
          }

          .modal-actions {
            flex-direction: column;
          }
        }
