        :root {
          --primary: #3b82f6;
          --primary-light: #eff6ff;
          --secondary: #6b7280;
          --success: #10b981;
          --warning: #f59e0b;
          --danger: #ef4444;
          --info: #0ea5e9;
          --background: #f9fafb;
          --card: #ffffff;
          --border: #e5e7eb;
          --text: #111827;
          --text-light: #6b7280;
        }

        /* Add new styles for recommendations */
        .recommendations-stats {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 1rem;
          margin-bottom: 1.5rem;
        }

        .stat-card-small {
          background: var(--card);
          padding: 1rem;
          border-radius: 0.75rem;
          border: 1px solid var(--border);
          display: flex;
          align-items: center;
          gap: 1rem;
        }

        .stat-icon-small {
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 0.75rem;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .stat-icon-small.pending {
          background: #fef3c7;
          color: #92400e;
        }

        .stat-icon-small.approved {
          background: #d1fae5;
          color: #065f46;
        }

        .stat-icon-small.rejected {
          background: #fee2e2;
          color: #991b1b;
        }

        .stat-icon-small.total {
          background: #dbeafe;
          color: #1e40af;
        }

        .stat-content-small {
          flex: 1;
        }

        .stat-value-small {
          font-size: 1.5rem;
          font-weight: 700;
          color: var(--text);
          line-height: 1;
        }

        .stat-label-small {
          font-size: 0.75rem;
          color: var(--text-light);
          margin-top: 0.25rem;
        }

        /* Recommendation row styles */
        .recommendation-row:hover {
          background: var(--primary-light);
        }

        .recommendation-row.status-pending {
          border-left: 3px solid #f59e0b;
        }

        .recommendation-row.status-approved {
          border-left: 3px solid #10b981;
        }

        .recommendation-row.status-rejected {
          border-left: 3px solid #ef4444;
        }

        .project-cell {
          display: flex;
          flex-direction: column;
          gap: 0.25rem;
        }

        .project-name {
          font-weight: 600;
          color: var(--text);
        }

        .project-location {
          display: flex;
          align-items: center;
          gap: 0.375rem;
          font-size: 0.75rem;
          color: var(--text-light);
        }

        .ta-cell {
          display: flex;
          flex-direction: column;
          gap: 0.25rem;
        }

        .ta-name {
          font-weight: 500;
          color: var(--text);
          font-size: 0.875rem;
        }

        .ta-date {
          display: flex;
          align-items: center;
          gap: 0.375rem;
          font-size: 0.75rem;
          color: var(--text-light);
        }

        .score-cell {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }

        .score-badge {
          padding: 0.25rem 0.75rem;
          background: var(--primary-light);
          color: var(--primary);
          border-radius: 1rem;
          font-size: 0.75rem;
          font-weight: 600;
          width: fit-content;
        }

        .skills-match {
          display: flex;
          gap: 0.25rem;
          flex-wrap: wrap;
        }

        .skill-tag.mini {
          padding: 0.125rem 0.5rem;
          font-size: 0.625rem;
          background: #f3f4f6;
          color: var(--text);
        }

        .priority-badge {
          padding: 0.25rem 0.75rem;
          border-radius: 1rem;
          font-size: 0.75rem;
          font-weight: 600;
          width: fit-content;
        }

        .priority-high {
          background: #fee2e2;
          color: #991b1b;
        }

        .priority-medium {
          background: #fef3c7;
          color: #92400e;
        }

        .priority-low {
          background: #e5e7eb;
          color: #374151;
        }

        .recommendation-actions {
          display: flex;
          gap: 0.5rem;
        }

        .btn-icon-approve {
          background: #d1fae5;
          color: #065f46;
          border: 1px solid #a7f3d0;
        }

        .btn-icon-approve:hover {
          background: #a7f3d0;
          color: #064e3b;
          border-color: #065f46;
        }

        .btn-icon-reject {
          background: #fee2e2;
          color: #991b1b;
          border: 1px solid #fecaca;
        }

        .btn-icon-reject:hover {
          background: #fecaca;
          color: #7f1d1d;
          border-color: #991b1b;
        }

        .empty-state {
          text-align: center;
          padding: 3rem;
          background: var(--card);
          border-radius: 1rem;
          border: 2px dashed var(--border);
          margin-top: 1.5rem;
        }

        .empty-state h3 {
          font-size: 1.125rem;
          color: var(--text);
          margin: 1rem 0 0.5rem;
        }

        .empty-state p {
          color: var(--text-light);
          font-size: 0.875rem;
        }

        /* Project status badges in trainees table */
        .project-status-badge {
          padding: 0.375rem 0.75rem;
          border-radius: 9999px;
          font-size: 0.75rem;
          font-weight: 600;
          display: inline-flex;
          align-items: center;
          gap: 0.375rem;
          width: fit-content;
        }

        .status-approved {
          background: #d1fae5;
          color: #065f46;
        }

        .status-pending {
          background: #fef3c7;
          color: #92400e;
        }

        .status-open-pool {
          background: #dbeafe;
          color: #1e40af;
        }

        .status-unassigned {
          background: #e5e7eb;
          color: #374151;
        }

        /* Trainee modal enhancements */
        .current-status {
          margin-bottom: 1rem;
        }

        .status-card {
          display: flex;
          align-items: flex-start;
          gap: 1rem;
          padding: 1rem;
          background: var(--background);
          border-radius: 0.75rem;
        }

        .status-icon {
          width: 3rem;
          height: 3rem;
          border-radius: 0.75rem;
          background: var(--primary-light);
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--primary);
        }

        .status-content {
          flex: 1;
        }

        .status-content h4 {
          font-size: 0.875rem;
          color: var(--text-light);
          margin-bottom: 0.5rem;
          font-weight: 500;
        }

        .project-assignment {
          padding: 0.75rem;
          border-radius: 0.5rem;
          border-left: 4px solid;
        }

        .project-assignment.status-approved {
          background: #d1fae5;
          border-color: #10b981;
        }

        .project-assignment.status-pending {
          background: #fef3c7;
          border-color: #f59e0b;
        }

        .project-assignment.status-open-pool {
          background: #dbeafe;
          border-color: #3b82f6;
        }

        .project-assignment.status-unassigned {
          background: #e5e7eb;
          border-color: #6b7280;
        }

        .project-assignment strong {
          display: block;
          color: var(--text);
          margin-bottom: 0.25rem;
        }

        .assignment-status {
          display: flex;
          align-items: center;
          gap: 0.375rem;
          font-size: 0.75rem;
        }

        .assignment-status.approved {
          color: #065f46;
        }

        .assignment-status.pending {
          color: #92400e;
        }

        .assignment-status.open-pool {
          color: #1e40af;
        }

        .assignment-status.unassigned {
          color: #374151;
        }

        /* Skills and certifications grid */
        .skills-certifications {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1.5rem;
        }

        .skills-certifications h4 {
          font-size: 0.875rem;
          color: var(--text-light);
          margin-bottom: 0.75rem;
          font-weight: 500;
        }

        .skills-grid {
          display: flex;
          flex-wrap: wrap;
          gap: 0.5rem;
        }

        .certifications-grid {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }

        .certification-item {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          padding: 0.5rem;
          background: var(--background);
          border-radius: 0.5rem;
          color: var(--text);
          font-size: 0.875rem;
        }

        /* Recommendations in trainee modal */
        .recommendations-list {
          display: flex;
          flex-direction: column;
          gap: 0.75rem;
        }

        .recommendation-item {
          padding: 1rem;
          border-radius: 0.75rem;
          border-left: 4px solid;
        }

        .recommendation-item.status-pending {
          background: #fef3c7;
          border-color: #f59e0b;
        }

        .recommendation-item.status-approved {
          background: #d1fae5;
          border-color: #10b981;
        }

        .recommendation-item.status-rejected {
          background: #fee2e2;
          border-color: #ef4444;
        }

        .recommendation-header {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: 0.5rem;
        }

        .recommendation-title {
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }

        .recommendation-title h4 {
          font-size: 0.875rem;
          font-weight: 600;
          color: var(--text);
          margin: 0;
        }

        .recommendation-meta {
          display: flex;
          flex-direction: column;
          gap: 0.25rem;
          font-size: 0.75rem;
          color: var(--text-light);
        }

        .recommendation-reason {
          font-size: 0.875rem;
          color: var(--text);
          margin-bottom: 0.5rem;
          line-height: 1.5;
        }

        .no-recommendations {
          text-align: center;
          padding: 2rem;
          background: var(--background);
          border-radius: 0.75rem;
          color: var(--text-light);
        }

        .no-recommendations p {
          margin-top: 0.5rem;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
          .recommendations-stats {
            grid-template-columns: 1fr 1fr;
          }
          
          .skills-certifications {
            grid-template-columns: 1fr;
          }
          
          .recommendation-actions {
            flex-direction: column;
          }
          
          .btn-icon-approve, .btn-icon-reject {
            width: 100%;
          }
        }

        @media (max-width: 480px) {
          .recommendations-stats {
            grid-template-columns: 1fr;
          }
          
          .recommendation-header {
            flex-direction: column;
            gap: 0.5rem;
          }
        }

        /* Keep all existing styles from the previous version */
        /* All previous CSS styles remain here... */
        
        /* Add these to existing responsive design section */
        @media (max-width: 768px) {
          .trainee-stats {
            grid-template-columns: 1fr 1fr;
          }
          
          .modal-actions {
            flex-direction: column;
          }
          
          .btn-primary, .btn-secondary {
            width: 100%;
          }
        }

        @media (max-width: 480px) {
          .trainee-stats {
            grid-template-columns: 1fr;
          }
        }



/* 
        :root {
          --primary: #3b82f6;
          --primary-light: #eff6ff;
          --secondary: #6b7280;
          --success: #10b981;
          --warning: #f59e0b;
          --danger: #ef4444;
          --background: #f9fafb;
          --card: #ffffff;
          --border: #e5e7eb;
          --text: #111827;
          --text-light: #6b7280;
        }

        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        body {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
          color: var(--text);
          background: var(--background);
        }

        .dashboard {
          display: flex;
          min-height: 100vh;
        }

        .main-content {
          flex: 1;
          padding: 2rem;
          overflow-y: auto;
          background: var(--background);
        }

        .dashboard-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 2rem;
          padding-bottom: 1.5rem;
          border-bottom: 1px solid var(--border);
        }

        .header-title h1 {
          font-size: 1.875rem;
          font-weight: 700;
          color: var(--text);
          margin-bottom: 0.5rem;
          display: flex;
          align-items: center;
          gap: 0.75rem;
        }

        .header-subtitle {
          color: var(--text-light);
          font-size: 0.875rem;
        }

        .header-actions {
          display: flex;
          gap: 1rem;
          align-items: center;
        }

        /* Stats Grid */
        .stats-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
          gap: 1.5rem;
          margin-bottom: 2rem;
        }

        .stat-card {
          background: var(--card);
          padding: 1.5rem;
          border-radius: 1rem;
          border: 1px solid var(--border);
          display: flex;
          align-items: center;
          gap: 1.25rem;
          transition: all 0.3s ease;
        }

        .stat-card:hover {
          transform: translateY(-2px);
          box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .stat-icon {
          width: 3.5rem;
          height: 3.5rem;
          border-radius: 0.75rem;
          background: var(--primary-light);
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .stat-icon-svg {
          width: 1.75rem;
          height: 1.75rem;
          color: var(--primary);
        }

        .stat-content {
          flex: 1;
        }

        .stat-content h3 {
          font-size: 0.875rem;
          color: var(--text-light);
          margin-bottom: 0.5rem;
          font-weight: 500;
        }

        .stat-value {
          font-size: 2rem;
          font-weight: 700;
          color: var(--text);
          margin-bottom: 0.25rem;
          line-height: 1;
        }

        .stat-trend {
          display: flex;
          align-items: center;
          gap: 0.375rem;
          font-size: 0.75rem;
          color: var(--success);
          font-weight: 500;
          margin-bottom: 0.5rem;
        }

        .stat-detail {
          display: flex;
          gap: 1rem;
          font-size: 0.75rem;
          color: var(--text-light);
        }

        .stat-detail span {
          padding-right: 1rem;
          border-right: 1px solid var(--border);
        }

        .stat-detail span:last-child {
          border-right: none;
        }

        /* Charts Grid */
        .charts-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
          gap: 1.5rem;
          margin-bottom: 2rem;
        }

        .chart-card {
          background: var(--card);
          padding: 1.5rem;
          border-radius: 1rem;
          border: 1px solid var(--border);
        }

        .card-header {
          display: flex;
          align-items: center;
          gap: 0.75rem;
          margin-bottom: 1.5rem;
        }

        .card-header h3 {
          font-size: 1.125rem;
          font-weight: 600;
          color: var(--text);
        }

        /* Skills Chart */
        .skills-chart {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        .project-skill-row {
          display: flex;
          flex-direction: column;
          gap: 0.75rem;
          padding: 1rem;
          background: var(--background);
          border-radius: 0.75rem;
        }

        .project-info {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .project-name {
          font-weight: 500;
          color: var(--text);
        }

        .project-meta {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          color: var(--text-light);
          font-size: 0.875rem;
        }

        .trainee-count {
          display: flex;
          align-items: center;
          gap: 0.375rem;
        }

        .skill-tags {
          display: flex;
          flex-wrap: wrap;
          gap: 0.5rem;
        }

        .skill-tag {
          padding: 0.375rem 0.75rem;
          background: var(--primary-light);
          border-radius: 9999px;
          font-size: 0.75rem;
          color: var(--primary);
          font-weight: 500;
        }

        .skill-tag.small {
          padding: 0.25rem 0.5rem;
          font-size: 0.6875rem;
        }

        .skill-tag.large {
          padding: 0.5rem 1rem;
          font-size: 0.875rem;
        }

        /* Matching Stats */
        .matching-stats {
          display: flex;
          flex-direction: column;
          gap: 1rem;
        }

        .match-category {
          display: flex;
          flex-direction: column;
          gap: 0.5rem;
        }

        .category-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .category-label {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-size: 0.875rem;
          color: var(--text);
          font-weight: 500;
        }

        .count {
          font-size: 0.875rem;
          font-weight: 600;
          color: var(--text);
        }

        .category-bar {
          height: 0.5rem;
          background: var(--border);
          border-radius: 0.25rem;
          overflow: hidden;
        }

        .bar-fill {
          height: 100%;
          border-radius: 0.25rem;
        }

        /* Job Profiles */
        .job-profiles-grid {
          display: grid;
          grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
          gap: 1.5rem;
          margin-top: 1.5rem;
        }

        .job-profile-card {
          background: var(--card);
          padding: 1.5rem;
          border-radius: 1rem;
          border: 1px solid var(--border);
          cursor: pointer;
          transition: all 0.3s ease;
        }

        .job-profile-card:hover {
          transform: translateY(-2px);
          box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .profile-header {
          display: flex;
          justify-content: space-between;
          align-items: flex-start;
          margin-bottom: 1.25rem;
        }

        .profile-title {
          display: flex;
          align-items: center;
          gap: 0.75rem;
        }

        .profile-icon {
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 0.75rem;
          background: var(--primary-light);
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--primary);
        }

        .profile-title h3 {
          font-size: 1.125rem;
          color: var(--text);
          margin: 0;
        }

        .location-tag {
          padding: 0.375rem 0.75rem;
          background: var(--background);
          border-radius: 9999px;
          font-size: 0.75rem;
          color: var(--text);
          font-weight: 500;
          display: flex;
          align-items: center;
          gap: 0.375rem;
        }

        .profile-stats {
          display: grid;
          grid-template-columns: 1fr 1fr;
          gap: 1rem;
          margin-bottom: 1.25rem;
          padding: 1rem;
          background: var(--background);
          border-radius: 0.75rem;
        }

        .stat-row {
          display: flex;
          justify-content: space-between;
          align-items: center;
        }

        .stat-label {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          font-size: 0.75rem;
          color: var(--text-light);
        }

        .stat-value {
          font-size: 0.875rem;
          color: var(--text);
          font-weight: 600;
        }

        .stat-value.highlight {
          color: var(--success);
        }

        .skills-container {
          margin-bottom: 1.25rem;
        }

        .skills-container h4 {
          font-size: 0.875rem;
          color: var(--text);
          margin-bottom: 0.75rem;
          font-weight: 500;
        }

        .skills-list {
          display: flex;
          flex-wrap: wrap;
          gap: 0.5rem;
        }

        .matching-breakdown {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 0.75rem;
          margin-bottom: 1.25rem;
        }

        .breakdown-item {
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.5rem;
          padding: 0.75rem;
          background: var(--background);
          border-radius: 0.75rem;
          text-align: center;
        }

        .breakdown-label {
          display: flex;
          align-items: center;
          gap: 0.375rem;
          font-size: 0.6875rem;
          color: var(--text-light);
        }

        .breakdown-value {
          font-size: 1rem;
          font-weight: 700;
          color: var(--text);
        }

        .view-details-btn {
          width: 100%;
          padding: 0.75rem;
          background: var(--primary);
          color: white;
          border: none;
          border-radius: 0.75rem;
          font-weight: 600;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          transition: all 0.2s ease;
        }

        .view-details-btn:hover {
          background: #2563eb;
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        /* Trainees Table */
        .table-container {
          overflow-x: auto;
          border-radius: 1rem;
          border: 1px solid var(--border);
          margin-top: 1.5rem;
        }

        .data-table {
          width: 100%;
          border-collapse: collapse;
          font-size: 0.875rem;
        }

        .data-table th {
          text-align: left;
          padding: 1rem;
          background: var(--primary-light);
          color: var(--text-light);
          font-weight: 600;
          font-size: 0.75rem;
          text-transform: uppercase;
          letter-spacing: 0.05em;
          border-bottom: 1px solid var(--border);
        }

        .data-table td {
          padding: 1rem;
          border-bottom: 1px solid var(--border);
          color: var(--text);
        }

        .data-table tr:last-child td {
          border-bottom: none;
        }

        .data-table tr:hover {
          background: var(--primary-light);
        }

        .trainee-info {
          display: flex;
          align-items: center;
          gap: 0.75rem;
        }

        .avatar {
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 50%;
          background: var(--primary);
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
          font-size: 0.875rem;
        }

        .trainee-details {
          display: flex;
          flex-direction: column;
        }

        .name {
          font-weight: 600;
          color: var(--text);
        }

        .email {
          display: flex;
          align-items: center;
          gap: 0.375rem;
          font-size: 0.75rem;
          color: var(--text-light);
        }

        .location-cell {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          color: var(--text-light);
        }

        .skills-preview {
          display: flex;
          align-items: center;
          gap: 0.25rem;
        }

        .more-skills {
          font-size: 0.6875rem;
          color: var(--text-light);
        }

        .projects-cell {
          font-weight: 500;
          color: var(--text);
        }

        .match-rate-cell {
          display: flex;
          align-items: center;
          gap: 0.75rem;
        }

        .match-rate-bar {
          flex: 1;
          height: 0.375rem;
          background: var(--border);
          border-radius: 0.1875rem;
          overflow: hidden;
        }

        .match-rate-fill {
          height: 100%;
          background: linear-gradient(90deg, var(--success), #34d399);
          border-radius: 0.1875rem;
        }

        .match-rate-value {
          font-size: 0.875rem;
          font-weight: 600;
          color: var(--text);
          min-width: 3rem;
          text-align: right;
        }

        .status-badge {
          padding: 0.375rem 0.75rem;
          border-radius: 9999px;
          font-size: 0.75rem;
          font-weight: 600;
          display: inline-flex;
          align-items: center;
          gap: 0.375rem;
        }

        .status-job-ready {
          background: #d1fae5;
          color: #065f46;
        }

        .status-needs-training {
          background: #fef3c7;
          color: #92400e;
        }

        .status-not-ready {
          background: #fee2e2;
          color: #991b1b;
        }

        /* Reports */
        .report-types {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
          gap: 1.5rem;
          margin-top: 1.5rem;
        }

        .report-card {
          background: var(--card);
          padding: 1.5rem;
          border-radius: 1rem;
          border: 1px solid var(--border);
          text-align: center;
          transition: all 0.3s ease;
        }

        .report-card:hover {
          transform: translateY(-2px);
          box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }

        .report-icon {
          width: 3rem;
          height: 3rem;
          border-radius: 0.75rem;
          background: var(--primary-light);
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--primary);
          margin: 0 auto 1rem;
        }

        .report-card h3 {
          font-size: 1rem;
          color: var(--text);
          margin-bottom: 0.5rem;
          font-weight: 600;
        }

        .report-card p {
          color: var(--text-light);
          margin-bottom: 1.5rem;
          font-size: 0.875rem;
          line-height: 1.5;
        }

        .generate-btn {
          width: 100%;
          padding: 0.75rem;
          background: var(--primary);
          color: white;
          border: none;
          border-radius: 0.75rem;
          font-weight: 600;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          transition: all 0.2s ease;
        }

        .generate-btn:hover {
          background: #2563eb;
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        .recent-reports {
          margin-top: 2rem;
          background: var(--card);
          padding: 1.5rem;
          border-radius: 1rem;
          border: 1px solid var(--border);
        }

        .recent-reports h3 {
          font-size: 1.125rem;
          color: var(--text);
          margin-bottom: 1rem;
          font-weight: 600;
        }

        .reports-list {
          display: flex;
          flex-direction: column;
          gap: 0.75rem;
        }

        .report-item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1rem;
          background: var(--background);
          border-radius: 0.75rem;
        }

        .report-info {
          flex: 1;
        }

        .report-title {
          display: flex;
          align-items: center;
          gap: 0.75rem;
          margin-bottom: 0.25rem;
        }

        .report-title h4 {
          font-size: 0.875rem;
          color: var(--text);
          font-weight: 600;
        }

        .report-date {
          font-size: 0.75rem;
          color: var(--text-light);
        }

        .report-actions {
          display: flex;
          gap: 0.5rem;
        }

        /* Modal */
        .modal-overlay {
          position: fixed;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.5);
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 1000;
          padding: 1rem;
          backdrop-filter: blur(4px);
        }

        .modal-content {
          background: var(--card);
          border-radius: 1rem;
          width: 90%;
          max-width: 1000px;
          max-height: 90vh;
          overflow-y: auto;
          box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
          animation: slideIn 0.3s ease;
        }

        @keyframes slideIn {
          from {
            opacity: 0;
            transform: translateY(20px);
          }
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }

        .modal-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1.5rem;
          border-bottom: 1px solid var(--border);
        }

        .modal-title {
          display: flex;
          align-items: center;
          gap: 0.75rem;
        }

        .modal-title h2 {
          font-size: 1.5rem;
          font-weight: 700;
          color: var(--text);
        }

        .modal-close {
          background: none;
          border: none;
          color: var(--text-light);
          cursor: pointer;
          padding: 0.5rem;
          border-radius: 0.5rem;
          transition: all 0.2s ease;
        }

        .modal-close:hover {
          background: var(--border);
        }

        .modal-body {
          padding: 1.5rem;
        }

        .modal-section {
          margin-bottom: 2rem;
        }

        .modal-section h3 {
          font-size: 1.125rem;
          color: var(--text);
          margin-bottom: 1rem;
          font-weight: 600;
        }

        .project-details-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 1rem;
          margin-bottom: 1.5rem;
        }

        .detail-card {
          display: flex;
          align-items: center;
          gap: 0.75rem;
          padding: 1rem;
          background: var(--background);
          border-radius: 0.75rem;
        }

        .detail-icon {
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 0.75rem;
          background: var(--primary-light);
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--primary);
        }

        .detail-label {
          font-size: 0.75rem;
          color: var(--text-light);
          margin-bottom: 0.25rem;
        }

        .detail-value {
          font-size: 0.875rem;
          color: var(--text);
          font-weight: 600;
        }

        .match-stats-grid {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          gap: 1rem;
          margin-bottom: 1.5rem;
        }

        .match-stat {
          text-align: center;
          padding: 1.5rem 1rem;
          background: var(--background);
          border-radius: 0.75rem;
          transition: all 0.3s ease;
        }

        .match-stat:hover {
          transform: translateY(-2px);
          box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .match-stat.highlight {
          background: linear-gradient(135deg, var(--primary), #8b5cf6);
          color: white;
        }

        .match-stat.highlight .stat-icon {
          background: rgba(255, 255, 255, 0.2);
        }

        .match-stat.highlight .stat-icon svg {
          color: white;
        }

        .match-stat.highlight .stat-number,
        .match-stat.highlight .stat-label {
          color: white;
        }

        .match-stat .stat-icon {
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 0.75rem;
          background: var(--primary-light);
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 auto 0.75rem;
        }

        .match-stat .stat-icon svg {
          color: var(--primary);
        }

        .stat-number {
          font-size: 1.5rem;
          font-weight: 700;
          color: var(--text);
          margin-bottom: 0.25rem;
          line-height: 1;
        }

        .stat-label {
          font-size: 0.75rem;
          color: var(--text-light);
        }

        .rank-badge {
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
          font-size: 0.75rem;
        }

        .rank-1 { background: #fef3c7; color: #92400e; }
        .rank-2 { background: #e5e7eb; color: #374151; }
        .rank-3 { background: #fde68a; color: #92400e; }
        .rank-4, .rank-5, .rank-6, .rank-7, .rank-8, .rank-9, .rank-10 { 
          background: var(--background); 
          color: var(--text-light); 
        }

        .user-cell {
          display: flex;
          align-items: center;
          gap: 0.75rem;
        }

        .user-avatar-sm {
          width: 2rem;
          height: 2rem;
          border-radius: 50%;
          background: var(--primary);
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          font-weight: 600;
          font-size: 0.875rem;
        }

        .score-cell {
          display: flex;
          align-items: center;
          gap: 0.75rem;
        }

        .score-bar {
          flex: 1;
          height: 0.375rem;
          background: var(--border);
          border-radius: 0.1875rem;
          overflow: hidden;
        }

        .score-fill {
          height: 100%;
          background: linear-gradient(90deg, var(--success), #34d399);
          border-radius: 0.1875rem;
        }

        .score-value {
          font-size: 0.875rem;
          font-weight: 600;
          color: var(--text);
          min-width: 3rem;
          text-align: right;
        }

        .modal-actions {
          padding: 1.5rem;
          border-top: 1px solid var(--border);
          display: flex;
          gap: 0.75rem;
          justify-content: flex-end;
        }

        .btn-primary {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          background: var(--primary);
          color: white;
          padding: 0.75rem 1.5rem;
          border: none;
          border-radius: 0.75rem;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.2s ease;
        }

        .btn-primary:hover {
          background: #2563eb;
          transform: translateY(-1px);
          box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
        }

        .btn-secondary {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          background: var(--card);
          color: var(--text);
          padding: 0.75rem 1.5rem;
          border: 1px solid var(--border);
          border-radius: 0.75rem;
          font-weight: 600;
          cursor: pointer;
          transition: all 0.2s ease;
        }

        .btn-secondary:hover {
          background: var(--primary-light);
          border-color: var(--primary);
        }

        /* Trainee Modal Specific */
        .trainee-header {
          display: flex;
          align-items: center;
          gap: 1.5rem;
        }

        .avatar-large {
          width: 4rem;
          height: 4rem;
          border-radius: 50%;
          background: linear-gradient(135deg, var(--primary), #8b5cf6);
          color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 1.5rem;
          font-weight: 600;
        }

        .trainee-info h2 {
          font-size: 1.5rem;
          color: var(--text);
          margin-bottom: 0.5rem;
          font-weight: 700;
        }

        .trainee-meta {
          display: flex;
          gap: 1.5rem;
          margin-bottom: 0.75rem;
        }

        .trainee-email, .trainee-location {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          color: var(--text-light);
          font-size: 0.875rem;
        }

        .trainee-stats {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
          gap: 1rem;
          margin-bottom: 2rem;
        }

        .trainee-stats .stat-card {
          text-align: center;
          padding: 1.5rem 1rem;
          flex-direction: column;
          gap: 0.75rem;
        }

        .trainee-stats .stat-icon {
          width: 3rem;
          height: 3rem;
        }

        .matching-projects {
          display: flex;
          flex-direction: column;
          gap: 0.75rem;
        }

        .project-match-card {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 1rem;
          background: var(--background);
          border-radius: 0.75rem;
        }

        .project-info h4 {
          margin: 0 0 0.5rem 0;
          color: var(--text);
          font-size: 0.875rem;
          font-weight: 600;
        }

        .project-skills {
          display: flex;
          gap: 0.5rem;
        }

        .match-info {
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          gap: 0.5rem;
        }

        .match-score {
          text-align: right;
        }

        .score-label {
          font-size: 0.75rem;
          color: var(--text-light);
        }

        .score-value {
          font-size: 1rem;
          font-weight: 700;
          color: var(--success);
        }

        .btn-view-match {
          padding: 0.5rem 1rem;
          background: var(--card);
          color: var(--text);
          border: 1px solid var(--border);
          border-radius: 0.5rem;
          font-size: 0.75rem;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 0.375rem;
          transition: all 0.2s ease;
        }

        .btn-view-match:hover {
          background: var(--primary-light);
          border-color: var(--primary);
          color: var(--primary);
        }

        /* Quick Actions */
        .quick-actions {
          background: var(--card);
          padding: 1.5rem;
          border-radius: 1rem;
          border: 1px solid var(--border);
        }

        .quick-actions h3 {
          font-size: 1.125rem;
          color: var(--text);
          margin-bottom: 1rem;
          font-weight: 600;
        }

        .action-buttons {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
          gap: 1rem;
        }

        .action-btn {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 1.25rem;
          background: var(--background);
          border: 2px solid var(--border);
          border-radius: 0.75rem;
          cursor: pointer;
          transition: all 0.3s ease;
          text-align: left;
        }

        .action-btn:hover {
          background: var(--primary-light);
          border-color: var(--primary);
          transform: translateY(-2px);
        }

        .action-icon {
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 0.75rem;
          background: var(--primary-light);
          display: flex;
          align-items: center;
          justify-content: center;
          color: var(--primary);
          margin-right: 1rem;
        }

        .action-btn span {
          flex: 1;
          font-weight: 500;
          color: var(--text);
        }

        .action-arrow {
          color: var(--text-light);
        }

        /* Common Components */
        .section-header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin-bottom: 1.5rem;
        }

        .header-title h2 {
          display: flex;
          align-items: center;
          gap: 0.75rem;
          font-size: 1.5rem;
          font-weight: 700;
          color: var(--text);
        }

        .subtitle {
          color: var(--text-light);
          font-size: 0.875rem;
          margin-top: 0.25rem;
        }

        .filter-options {
          display: flex;
          gap: 1rem;
          align-items: center;
        }

        .search-box {
          position: relative;
        }

        .search-box svg {
          position: absolute;
          left: 1rem;
          top: 50%;
          transform: translateY(-50%);
          color: var(--text-light);
        }

        .search-input {
          padding: 0.75rem 1rem 0.75rem 3rem;
          border: 1px solid var(--border);
          border-radius: 0.75rem;
          font-size: 0.875rem;
          background: var(--card);
          min-width: 250px;
        }

        .search-input:focus {
          outline: none;
          border-color: var(--primary);
          box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .filter-group {
          display: flex;
          gap: 0.5rem;
          align-items: center;
        }

        .btn-filter {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          padding: 0.75rem 1rem;
          background: var(--card);
          border: 1px solid var(--border);
          border-radius: 0.75rem;
          color: var(--text);
          font-size: 0.875rem;
          cursor: pointer;
          transition: all 0.2s ease;
        }

        .btn-filter:hover {
          background: var(--primary-light);
          border-color: var(--primary);
        }

        .filter-select {
          padding: 0.75rem;
          border: 1px solid var(--border);
          border-radius: 0.75rem;
          background: var(--card);
          color: var(--text);
          font-size: 0.875rem;
          min-width: 120px;
        }

        .date-range {
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }

        .date-input {
          padding: 0.75rem;
          border: 1px solid var(--border);
          border-radius: 0.75rem;
          font-size: 0.875rem;
          background: var(--card);
          color: var(--text);
        }

        .btn-icon {
          width: 2.5rem;
          height: 2.5rem;
          border-radius: 0.75rem;
          border: 1px solid var(--border);
          background: var(--card);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          color: var(--text-light);
          transition: all 0.2s ease;
        }

        .btn-icon:hover {
          background: var(--primary-light);
          color: var(--primary);
          border-color: var(--primary);
        }

        .btn-icon-view:hover {
          background: #dbeafe;
          color: #1e40af;
          border-color: #1e40af;
        }

        .toggle-buttons {
          display: flex;
          gap: 0.5rem;
        }

        .toggle-btn {
          padding: 0.5rem 1rem;
          background: var(--background);
          border: 1px solid var(--border);
          border-radius: 0.5rem;
          font-size: 0.75rem;
          color: var(--text);
          cursor: pointer;
          transition: all 0.2s ease;
        }

        .toggle-btn.active {
          background: var(--primary);
          color: white;
          border-color: var(--primary);
        }

        /* Responsive Design */
        @media (max-width: 1024px) {
          .charts-grid {
            grid-template-columns: 1fr;
          }
          
          .job-profiles-grid {
            grid-template-columns: 1fr;
          }
          
          .modal-content {
            width: 95%;
          }
        }

        @media (max-width: 768px) {
          .stats-grid {
            grid-template-columns: 1fr;
          }
          
          .section-header {
            flex-direction: column;
            align-items: stretch;
            gap: 1rem;
          }
          
          .filter-options {
            flex-direction: column;
          }
          
          .search-input {
            min-width: 100%;
          }
          
          .main-content {
            padding: 1.5rem;
          }
          
          .action-buttons {
            grid-template-columns: 1fr;
          }
          
          .match-stats-grid {
            grid-template-columns: repeat(2, 1fr);
          }
          
          .matching-breakdown {
            grid-template-columns: 1fr;
          }
          
          .profile-stats {
            grid-template-columns: 1fr;
          }
        }

        @media (max-width: 480px) {
          .match-stats-grid {
            grid-template-columns: 1fr;
          }
          
          .modal-actions {
            flex-direction: column;
          }
          
          .trainee-meta {
            flex-direction: column;
            gap: 0.5rem;
          }
          
          .trainee-header {
            flex-direction: column;
            text-align: center;
            gap: 1rem;
          }
        }
