{% extends "base.html" %}
{% block content %}
<h2 class="mb-3">Overview</h2>

<div class="row g-3">
  <div class="col-md-3">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="text-muted">Total dialogs</div>
        <div class="fs-2 fw-bold" id="totalDialogs">{{ total }}</div>
      </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="text-muted">Total unread</div>
        <div class="fs-2 fw-bold" id="totalUnread">{{ unread_total }}</div>
      </div>
    </div>
  </div>
  <div class="col-md-6">
    <div class="card shadow-sm">
      <div class="card-body">
        <div class="text-muted">Breakdown</div>
        <div class="d-flex flex-wrap gap-2 mt-2" id="kindBadges">
          {% for k, v in kind_map.items() %}
          <span class="badge text-bg-secondary">{{ k }}: {{ v }}</span>
          {% endfor %}
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row g-3 mt-2">
  <div class="col-lg-8">
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title mb-3">Daily messages (All)</h5>
        <canvas id="dailyMessagesChart" height="120"></canvas>
        <div class="small text-muted mt-2" id="rtStatus">Real-time: connecting…</div>
      </div>
    </div>
  </div>
  <div class="col-lg-4">
    <div class="card shadow-sm">
      <div class="card-body">
        <h5 class="card-title mb-3">Top active chats</h5>
        <ol class="mb-0" id="topChats">
          {% for row in top %}
          <li class="small">{{ row.title }} <span class="text-muted">({{ row.msgs }})</span></li>
          {% endfor %}
        </ol>
      </div>
    </div>
  </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', path='/js/dashboard.js') }}"></script>
{% endblock %}
