{% extends "base.html" %}
{% block content %}
<div class="d-flex align-items-center justify-content-between mb-3">
  <h2 class="mb-0">Dialogs</h2>
  <div class="d-flex gap-2">
    <select id="kindFilter" class="form-select form-select-sm" style="width: 180px;">
      <option value="">All</option>
      <option value="channel">Channels</option>
      <option value="supergroup">Supergroups</option>
      <option value="group">Groups</option>
      <option value="user">Users</option>
      <option value="bot">Bots</option>
    </select>
    <input id="searchBox" class="form-control form-control-sm" placeholder="Search title…" style="width: 220px;"/>
  </div>
</div>

<div class="card shadow-sm">
  <div class="table-responsive">
    <table class="table table-hover align-middle mb-0" id="dialogsTable">
      <thead class="table-light">
        <tr>
          <th>Title</th>
          <th>Kind</th>
          <th>Username</th>
          <th class="text-end">Unread</th>
          <th class="text-end">Members</th>
          <th>Last message</th>
          <th>Updated</th>
        </tr>
      </thead>
      <tbody id="dialogsBody"></tbody>
    </table>
  </div>
</div>

<div class="py-3 text-center text-muted small" id="loadingHint">Loading…</div>
<div id="sentinel" style="height: 1px;"></div>

{% endblock %}

{% block scripts %}
<script>
  window.__PAGE_SIZE__ = {{ page_size }};
</script>
<script src="{{ url_for('static', path='/js/dialogs.js') }}"></script>
{% endblock %}
