server.port=8899

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/innoverse
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# Loggers
logging.level.root=INFO
logging.level.com.example=DEBUG
logging.file.name=logs/innoverse-dev.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Secret
jwt.secret=qwertyuiopoiuytrewqsddfghjkljhgfdsartyuiopoiuytredsfghjkmnbv
default.password="Tcs#12345"

# Banners
spring.banner.location=classpath:banner.txt

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# actuator
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#Swaggerlink
#http://localhost:8899/swagger-ui/index.html

#files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
file.upload-dir=inventory