//@version=5
indicator("OR Levels + EMA Cross Integrated", overlay=true)

// ======================================================
// USER INPUTS - OPENING RANGE
// ======================================================
marketHour         = input.int(9, "Market Open Hour")
marketMinute      = input.int(15, "Market Open Minute")
rangeCandles      = input.int(1, "Opening Range Candle Count", minval=1, maxval=60)
showDays          = input.int(30, "Show Past Days", minval=1, maxval=100)
showFormulaLabels = input.bool(false, "Show Formula Labels")
showEMALabels = input.bool(false, "Show EMA Cross Labels")
isIndexChart = input.bool(true, "Index Chart (NIFTY/SENSEX)")
alertSymbol  = input.string("NIFTY", "Alert Symbol / Custom Ticket Name")

// INDIVIDUAL TOGGLES (ALL DEFAULT OFF)
showSubLevels = input.bool(false, "Show Sub Support/Resistance")
showR2S2      = input.bool(false, "Show Resistance2 / Support2")
showR3S3      = input.bool(false, "Show Resistance3 / Support3")
showBuyLevels = input.bool(false, "Show Buy CE/PE")


// ======================================================
// OPTION SYMBOL INPUTS
// ======================================================

r3CeSymbol = input.symbol("NSE:NIFTY260623C24200", "R3 CE TradingView Symbol")
r3PeSymbol = input.symbol("NSE:NIFTY260623P24250", "R3 PE TradingView Symbol")
s3CeSymbol = input.symbol("NSE:NIFTY260623C23950", "S3 CE TradingView Symbol")
s3PeSymbol = input.symbol("NSE:NIFTY260623P24000", "S3 PE TradingView Symbol")



// ======================================================
// USER INPUTS - EMA
// ======================================================
ema9Length  = input.int(9, "Fast EMA Length")
ema21Length = input.int(21, "Slow EMA Length")


// ======================================================
// VARIABLES & CALCULATIONS
// ======================================================
var float rangeHigh = na
var float rangeLow  = na
var float rangeAvg  = na
var int startBar    = na

var float subResistance = na
var float subSupport = na
var float resistance2 = na
var float support2 = na
var float resistance3 = na
var float support3 = na

var float buyCE = na
var float buyPE = na

var float resistance3CEStrike = na
var float resistance3PEStrike = na
var float support3CEStrike = na
var float support3PEStrike = na

var bool resistance3TouchedToday = false
var bool support3TouchedToday = false

var bool buyCEAlertSentToday = false
var bool sellCEAlertSentToday = false
var bool buyPEAlertSentToday = false
var bool sellPEAlertSentToday = false
var string r3CeCrossTime = "--"
var string r3PeCrossTime = "--"
var string s3CeCrossTime = "--"
var string s3PeCrossTime = "--"




// TABLE
var table optionTable = table.new(position.top_right, 8, 5, border_width = 1)

// EMA Calculation
ema9  = ta.ema(close, ema9Length)
ema21 = ta.ema(close, ema21Length)


// ======================================================
// OPTION EMA VALUES
// ======================================================

// R3 CE
r3CeEma9  = request.security(r3CeSymbol, timeframe.period, ta.ema(close, ema9Length), ignore_invalid_symbol=true)
r3CeEma21 = request.security(r3CeSymbol, timeframe.period, ta.ema(close, ema21Length), ignore_invalid_symbol=true)

// R3 PE
r3PeEma9  = request.security(r3PeSymbol, timeframe.period, ta.ema(close, ema9Length), ignore_invalid_symbol=true)
r3PeEma21 = request.security(r3PeSymbol, timeframe.period, ta.ema(close, ema21Length), ignore_invalid_symbol=true)

// S3 CE
s3CeEma9  = request.security(s3CeSymbol, timeframe.period, ta.ema(close, ema9Length), ignore_invalid_symbol=true)
s3CeEma21 = request.security(s3CeSymbol, timeframe.period, ta.ema(close, ema21Length), ignore_invalid_symbol=true)

// S3 PE
s3PeEma9  = request.security(s3PeSymbol, timeframe.period, ta.ema(close, ema9Length), ignore_invalid_symbol=true)
s3PeEma21 = request.security(s3PeSymbol, timeframe.period, ta.ema(close, ema21Length), ignore_invalid_symbol=true)

r3CeBull = r3CeEma9 > r3CeEma21
r3PeBull = r3PeEma9 > r3PeEma21
s3CeBull = s3CeEma9 > s3CeEma21
s3PeBull = s3PeEma9 > s3PeEma21


r3CeTrend = r3CeBull ? "BULL" : "BEAR"
r3PeTrend = r3PeBull ? "BULL" : "BEAR"
s3CeTrend = s3CeBull ? "BULL" : "BEAR"
s3PeTrend = s3PeBull ? "BULL" : "BEAR"


// EMA Plots
plot(ema9, title="9 EMA", linewidth=2, color=color.green)
plot(ema21, title="21 EMA", linewidth=2, color=color.red)

// Cross Signals
bullCross = ta.crossover(ema9, ema21)
bearCross = ta.crossunder(ema9, ema21)

// Arrows
plotshape(bullCross, title="Bullish Cross", location=location.belowbar, style=shape.triangleup, color=color.green, size=size.small)
plotshape(bearCross, title="Bearish Cross", location=location.abovebar, style=shape.triangledown, color=color.red, size=size.small)

// IST Time & Date Data
istHour   = hour(time, "Asia/Kolkata")
istMin    = minute(time, "Asia/Kolkata")
istSec    = second(time, "Asia/Kolkata")
istTime   = str.tostring(istHour, "00") + ":" + str.tostring(istMin, "00") + ":" + str.tostring(istSec, "00")
istDate   = str.tostring(dayofmonth(time, "Asia/Kolkata"), "00") + "-" + str.tostring(month(time, "Asia/Kolkata"), "00") + "-" + str.tostring(year(time, "Asia/Kolkata"))
tf        = timeframe.period
emaDiff   = math.abs(ema9 - ema21)

// DETECT START CANDLE
isStartCandle = (hour == marketHour and minute == marketMinute)

if ta.crossover(r3CeEma9, r3CeEma21) or ta.crossunder(r3CeEma9, r3CeEma21)
    r3CeCrossTime := istTime

if ta.crossover(r3PeEma9, r3PeEma21) or ta.crossunder(r3PeEma9, r3PeEma21)
    r3PeCrossTime := istTime

if ta.crossover(s3CeEma9, s3CeEma21) or ta.crossunder(s3CeEma9, s3CeEma21)
    s3CeCrossTime := istTime

if ta.crossover(s3PeEma9, s3PeEma21) or ta.crossunder(s3PeEma9, s3PeEma21)
    s3PeCrossTime := istTime

// RESET DAILY VALUES
if isStartCandle
    rangeHigh := high
    rangeLow := low
    startBar := bar_index

    resistance3TouchedToday := false
    support3TouchedToday := false

    buyCEAlertSentToday := false
    sellCEAlertSentToday := false
    buyPEAlertSentToday := false
    sellPEAlertSentToday := false

// COLLECT OPENING RANGE
if not na(startBar) and (bar_index - startBar <= rangeCandles - 1)
    rangeHigh := math.max(rangeHigh, high)
    rangeLow  := math.min(rangeLow, low)

// SHOW ONLY LAST X DAYS
dayMs    = 86400000
showLine = time >= (timenow - (showDays * dayMs))

    // ==========================================
    // OPTION SYMBOL GENERATION
    // ==========================================

r3CeLtp = request.security( r3CeSymbol, timeframe.period, close, ignore_invalid_symbol = true)

r3PeLtp = request.security(    r3PeSymbol,    timeframe.period,    close,    ignore_invalid_symbol = true)

s3CeLtp = request.security(    s3CeSymbol,    timeframe.period,    close,    ignore_invalid_symbol = true)

s3PeLtp = request.security(    s3PeSymbol,    timeframe.period,    close,    ignore_invalid_symbol = true)

// ======================================================
// AFTER RANGE COMPLETE (PROCESS VISUALS & OR ALERTS)
// ======================================================
if not na(startBar) and (bar_index - startBar == rangeCandles - 1) and showLine

    // CORE LEVELS
    rangeAvg    := (rangeHigh + rangeLow) / 2
    highAvgDiff = math.abs(rangeHigh - rangeAvg)
    lowAvgDiff  = math.abs(rangeAvg - rangeLow)

    resistance2 := rangeHigh + highAvgDiff
    support2    := rangeLow - lowAvgDiff

    subResistance := rangeAvg + (highAvgDiff / 2)
    subSupport    := rangeAvg - (lowAvgDiff / 2)

    resistance3 := resistance2 + highAvgDiff
    support3    := support2 - lowAvgDiff

    // BUY STRIKES
    buyCE := math.floor(resistance3 / 50) * 50
    buyPE := math.ceil(support3 / 50) * 50

    // RESISTANCE3 STRIKES
    resistance3CEStrike := math.floor(resistance3 / 50) * 50
    resistance3PEStrike := math.ceil(resistance3 / 50) * 50

    // SUPPORT3 STRIKES
    support3CEStrike := math.floor(support3 / 50) * 50
    support3PEStrike := math.ceil(support3 / 50) * 50



    // SESSION TIME
    sessionEnd = timestamp(year, month, dayofmonth, 15, 30)
    orPrefix   = "OR(" + str.tostring(rangeCandles) + ") "

    // CORE LINES
    line.new(time, rangeHigh, sessionEnd, rangeHigh, xloc=xloc.bar_time, color=color.green, width=2)
    line.new(time, rangeLow, sessionEnd, rangeLow, xloc=xloc.bar_time, color=color.red, width=2)
    line.new(time, rangeAvg, sessionEnd, rangeAvg, xloc=xloc.bar_time, color=color.blue, width=2, style=line.style_dashed)

    // INDIVIDUAL LEVEL LINES
    if showSubLevels
        line.new(time, subResistance, sessionEnd, subResistance, xloc=xloc.bar_time, color=color.teal, width=2, style=line.style_dotted)
        line.new(time, subSupport, sessionEnd, subSupport, xloc=xloc.bar_time, color=color.maroon, width=2, style=line.style_dotted)

    if showR2S2
        line.new(time, resistance2, sessionEnd, resistance2, xloc=xloc.bar_time, color=color.lime, width=2)
        line.new(time, support2, sessionEnd, support2, xloc=xloc.bar_time, color=color.orange, width=2)

    if showR3S3
        line.new(time, resistance3, sessionEnd, resistance3, xloc=xloc.bar_time, color=color.fuchsia, width=2, style=line.style_dashed)
        line.new(time, support3, sessionEnd, support3, xloc=xloc.bar_time, color=color.yellow, width=2, style=line.style_dashed)

    // CORE LABELS
    label.new(time, rangeHigh, orPrefix + "HIGH : " + str.tostring(rangeHigh), xloc=xloc.bar_time, style=label.style_label_right, color=color.green, textcolor=color.white)
    label.new(time, rangeLow, orPrefix + "LOW : " + str.tostring(rangeLow), xloc=xloc.bar_time, style=label.style_label_right, color=color.red, textcolor=color.white)
    label.new(time, rangeAvg, orPrefix + "AVG : " + str.tostring(rangeAvg), xloc=xloc.bar_time, style=label.style_label_right, color=color.blue, textcolor=color.white)

    // INDIVIDUAL LABELS
    if showSubLevels
        label.new(time, subResistance, orPrefix + "SUB RESISTANCE : " + str.tostring(subResistance), xloc=xloc.bar_time, style=label.style_label_right, color=color.teal)
        label.new(time, subSupport, orPrefix + "SUB SUPPORT : " + str.tostring(subSupport), xloc=xloc.bar_time, style=label.style_label_right, color=color.maroon)

    if showR2S2
        label.new(time, resistance2, orPrefix + "RESISTANCE 2 : " + str.tostring(resistance2), xloc=xloc.bar_time, style=label.style_label_right, color=color.lime)
        label.new(time, support2, orPrefix + "SUPPORT 2 : " + str.tostring(support2), xloc=xloc.bar_time, style=label.style_label_right, color=color.orange)

    if showR3S3
        label.new(time, resistance3, orPrefix + "RESISTANCE 3 : " + str.tostring(resistance3), xloc=xloc.bar_time, style=label.style_label_right, color=color.fuchsia)
        label.new(time, support3, orPrefix + "SUPPORT 3 : " + str.tostring(support3), xloc=xloc.bar_time, style=label.style_label_right, color=color.yellow)

    if showBuyLevels
        label.new(time, buyCE, orPrefix + "BUY CE : " + str.tostring(buyCE), xloc=xloc.bar_time, style=label.style_label_right, color=color.green)
        label.new(time, buyPE, orPrefix + "BUY PE : " + str.tostring(buyPE), xloc=xloc.bar_time, style=label.style_label_right, color=color.red)

    // FORMULA LABELS
    if showFormulaLabels
        label.new(bar_index + 2, rangeAvg, "AVG = (HIGH + LOW) / 2")
        if showSubLevels
            label.new(bar_index + 2, subResistance, "SUB_RES = AVG + ((HIGH - AVG)/2)")
            label.new(bar_index + 2, subSupport, "SUB_SUP = AVG - ((AVG - LOW)/2)")
        if showR2S2
            label.new(bar_index + 2, resistance2, "R2 = HIGH + (HIGH - AVG)")
            label.new(bar_index + 2, support2, "S2 = LOW - (AVG - LOW)")
        if showR3S3
            label.new(bar_index + 2, resistance3, "R3 = R2 + (HIGH - AVG)")
            label.new(bar_index + 2, support3, "S3 = S2 - (AVG - LOW)")

    // REAL-TIME CHECK FOR OPENING RANGE ALERT
    isRealTimeBar = (time >= timenow - 300000)

    string openingAlert = ""

    if barstate.isconfirmed and isRealTimeBar
        if isIndexChart
            openingAlert := '{"TYPE":"OPENING_RANGE","TICKER":"' + syminfo.ticker + '","SYMBOL":"' + alertSymbol + '","HIGH":"' + str.tostring(rangeHigh) + '","LOW":"' + str.tostring(rangeLow) + '","AVG":"' + str.tostring(rangeAvg) + '","SUB_RESISTANCE":"' + str.tostring(subResistance) + '","SUB_SUPPORT":"' + str.tostring(subSupport) + '","RESISTANCE2":"' + str.tostring(resistance2) + '","SUPPORT2":"' + str.tostring(support2) + '","RESISTANCE3":"' + str.tostring(resistance3) + '","SUPPORT3":"' + str.tostring(support3) + '","RESISTANCE3_CE_STRIKE":"' + str.tostring(resistance3CEStrike) + '","RESISTANCE3_PE_STRIKE":"' + str.tostring(resistance3PEStrike) + '","SUPPORT3_CE_STRIKE":"' + str.tostring(support3CEStrike) + '","SUPPORT3_PE_STRIKE":"' + str.tostring(support3PEStrike) + '","BUY_CE":"' + str.tostring(buyCE) + '","BUY_PE":"' + str.tostring(buyPE) + '"}'
        else
            openingAlert := '{"TYPE":"OPENING_RANGE","TICKER":"' + syminfo.ticker + '","SYMBOL":"' + alertSymbol + '","HIGH":"' + str.tostring(rangeHigh) + '","LOW":"' + str.tostring(rangeLow) + '","AVG":"' + str.tostring(rangeAvg) + '","SUB_RESISTANCE":"' + str.tostring(subResistance) + '","SUB_SUPPORT":"' + str.tostring(subSupport) + '","RESISTANCE2":"' + str.tostring(resistance2) + '","SUPPORT2":"' + str.tostring(support2) + '","RESISTANCE3":"' + str.tostring(resistance3) + '","SUPPORT3":"' + str.tostring(support3) + '"}'

        alert(openingAlert, alert.freq_once_per_bar_close)

if not na(resistance3) and high >= resistance3
    resistance3TouchedToday := true

if not na(support3) and low <= support3
    support3TouchedToday := true        


if bullCross and showEMALabels
    label.new(bar_index, low, "🟢 BULL EMA CROSS\nTicker : " + syminfo.ticker + "\nSymbol : " + alertSymbol + "\nDate : " + istDate + "\nTime : " + istTime + " IST\nTF : " + tf + "\nPrice : " + str.tostring(close, "#.##") + "\nEMA9 : " + str.tostring(ema9, "#.##") + "\nEMA21 : " + str.tostring(ema21, "#.##") + "\nDiff : " + str.tostring(emaDiff, "#.##"), style=label.style_label_up, color=color.green, textcolor=color.white, size=size.small)

if bearCross and showEMALabels
    label.new(bar_index, high, "🔴 BEAR EMA CROSS\nTicker : " + syminfo.ticker + "\nSymbol : " + alertSymbol + "\nDate : " + istDate + "\nTime : " + istTime + " IST\nTF : " + tf + "\nPrice : " + str.tostring(close, "#.##") + "\nEMA9 : " + str.tostring(ema9, "#.##") + "\nEMA21 : " + str.tostring(ema21, "#.##") + "\nDiff : " + str.tostring(emaDiff, "#.##"), style=label.style_label_down, color=color.red, textcolor=color.white, size=size.small)

if bullCross and support3TouchedToday and not sellPEAlertSentToday
    string sellPEAlert = '{"TYPE":"SELL_PE","TICKER":"' + syminfo.ticker + '","SYMBOL":"' + alertSymbol + '","DATE":"' + istDate + '","TIME":"' + istTime + '","TF":"' + tf + '","PRICE":"' + str.tostring(close, "#.##") + '","EMA9":"' + str.tostring(ema9, "#.##") + '","EMA21":"' + str.tostring(ema21, "#.##") + '","DIFF":"' + str.tostring(emaDiff, "#.##") + '","OPENING_RANGE":{"HIGH":"' + str.tostring(rangeHigh) + '","LOW":"' + str.tostring(rangeLow) + '","AVG":"' + str.tostring(rangeAvg) + '","SUB_RESISTANCE":"' + str.tostring(subResistance) + '","SUB_SUPPORT":"' + str.tostring(subSupport) + '","RESISTANCE2":"' + str.tostring(resistance2) + '","SUPPORT2":"' + str.tostring(support2) + '","RESISTANCE3":"' + str.tostring(resistance3) + '","SUPPORT3":"' + str.tostring(support3) + '","RESISTANCE3_CE_STRIKE":"' + str.tostring(resistance3CEStrike) + '","RESISTANCE3_PE_STRIKE":"' + str.tostring(resistance3PEStrike) + '","SUPPORT3_CE_STRIKE":"' + str.tostring(support3CEStrike) + '","SUPPORT3_PE_STRIKE":"' + str.tostring(support3PEStrike) + '","BUY_CE":"' + str.tostring(buyCE) + '","BUY_PE":"' + str.tostring(buyPE) + '"}}'
    alert(sellPEAlert, alert.freq_once_per_bar_close)
    sellPEAlertSentToday := true

if bearCross and support3TouchedToday and not buyPEAlertSentToday
    string buyPEAlert = '{"TYPE":"BUY_PE","TICKER":"' + syminfo.ticker + '","SYMBOL":"' + alertSymbol + '","DATE":"' + istDate + '","TIME":"' + istTime + '","TF":"' + tf + '","PRICE":"' + str.tostring(close, "#.##") + '","EMA9":"' + str.tostring(ema9, "#.##") + '","EMA21":"' + str.tostring(ema21, "#.##") + '","DIFF":"' + str.tostring(emaDiff, "#.##") + '","OPENING_RANGE":{"HIGH":"' + str.tostring(rangeHigh) + '","LOW":"' + str.tostring(rangeLow) + '","AVG":"' + str.tostring(rangeAvg) + '","SUB_RESISTANCE":"' + str.tostring(subResistance) + '","SUB_SUPPORT":"' + str.tostring(subSupport) + '","RESISTANCE2":"' + str.tostring(resistance2) + '","SUPPORT2":"' + str.tostring(support2) + '","RESISTANCE3":"' + str.tostring(resistance3) + '","SUPPORT3":"' + str.tostring(support3) + '","RESISTANCE3_CE_STRIKE":"' + str.tostring(resistance3CEStrike) + '","RESISTANCE3_PE_STRIKE":"' + str.tostring(resistance3PEStrike) + '","SUPPORT3_CE_STRIKE":"' + str.tostring(support3CEStrike) + '","SUPPORT3_PE_STRIKE":"' + str.tostring(support3PEStrike) + '","BUY_CE":"' + str.tostring(buyCE) + '","BUY_PE":"' + str.tostring(buyPE) + '"}}'
    alert(buyPEAlert, alert.freq_once_per_bar_close)
    buyPEAlertSentToday := true

if bearCross and resistance3TouchedToday and not sellCEAlertSentToday
    string sellCEAlert = '{"TYPE":"SELL_CE","TICKER":"' + syminfo.ticker + '","SYMBOL":"' + alertSymbol + '","DATE":"' + istDate + '","TIME":"' + istTime + '","TF":"' + tf + '","PRICE":"' + str.tostring(close, "#.##") + '","EMA9":"' + str.tostring(ema9, "#.##") + '","EMA21":"' + str.tostring(ema21, "#.##") + '","DIFF":"' + str.tostring(emaDiff, "#.##") + '","OPENING_RANGE":{"HIGH":"' + str.tostring(rangeHigh) + '","LOW":"' + str.tostring(rangeLow) + '","AVG":"' + str.tostring(rangeAvg) + '","SUB_RESISTANCE":"' + str.tostring(subResistance) + '","SUB_SUPPORT":"' + str.tostring(subSupport) + '","RESISTANCE2":"' + str.tostring(resistance2) + '","SUPPORT2":"' + str.tostring(support2) + '","RESISTANCE3":"' + str.tostring(resistance3) + '","SUPPORT3":"' + str.tostring(support3) + '","RESISTANCE3_CE_STRIKE":"' + str.tostring(resistance3CEStrike) + '","RESISTANCE3_PE_STRIKE":"' + str.tostring(resistance3PEStrike) + '","SUPPORT3_CE_STRIKE":"' + str.tostring(support3CEStrike) + '","SUPPORT3_PE_STRIKE":"' + str.tostring(support3PEStrike) + '","BUY_CE":"' + str.tostring(buyCE) + '","BUY_PE":"' + str.tostring(buyPE) + '"}}'
    alert(sellCEAlert, alert.freq_once_per_bar_close)
    sellCEAlertSentToday := true

if bullCross and resistance3TouchedToday and not buyCEAlertSentToday
    string buyCEAlert = '{"TYPE":"BUY_CE","TICKER":"' + syminfo.ticker + '","SYMBOL":"' + alertSymbol + '","DATE":"' + istDate + '","TIME":"' + istTime + '","TF":"' + tf + '","PRICE":"' + str.tostring(close, "#.##") + '","EMA9":"' + str.tostring(ema9, "#.##") + '","EMA21":"' + str.tostring(ema21, "#.##") + '","DIFF":"' + str.tostring(emaDiff, "#.##") + '","OPENING_RANGE":{"HIGH":"' + str.tostring(rangeHigh) + '","LOW":"' + str.tostring(rangeLow) + '","AVG":"' + str.tostring(rangeAvg) + '","SUB_RESISTANCE":"' + str.tostring(subResistance) + '","SUB_SUPPORT":"' + str.tostring(subSupport) + '","RESISTANCE2":"' + str.tostring(resistance2) + '","SUPPORT2":"' + str.tostring(support2) + '","RESISTANCE3":"' + str.tostring(resistance3) + '","SUPPORT3":"' + str.tostring(support3) + '","RESISTANCE3_CE_STRIKE":"' + str.tostring(resistance3CEStrike) + '","RESISTANCE3_PE_STRIKE":"' + str.tostring(resistance3PEStrike) + '","SUPPORT3_CE_STRIKE":"' + str.tostring(support3CEStrike) + '","SUPPORT3_PE_STRIKE":"' + str.tostring(support3PEStrike) + '","BUY_CE":"' + str.tostring(buyCE) + '","BUY_PE":"' + str.tostring(buyPE) + '"}}'
    alert(buyCEAlert, alert.freq_once_per_bar_close)
    buyCEAlertSentToday := true

if barstate.islast and isIndexChart

    table.cell(optionTable, 0, 0, "LEVEL", bgcolor=color.blue, text_color=color.white)

    table.cell(optionTable, 1, 0, "STRIKE",    bgcolor=color.blue,    text_color=color.white)

    table.cell(optionTable, 2, 0, "TV SYMBOL")

    table.cell(optionTable, 3, 0, "LTP",    bgcolor=color.blue,    text_color=color.white)

    table.cell(optionTable, 4, 0, "EMA9")
    table.cell(optionTable, 5, 0, "EMA21")
    table.cell(optionTable, 6, 0, "TREND")

    // R3 CE
    table.cell(optionTable, 0, 1, "R3 CE")
    table.cell(optionTable, 1, 1, str.tostring(int(resistance3CEStrike)))
    table.cell(optionTable, 2, 1, r3CeSymbol)
    table.cell(optionTable, 3, 1,          na(r3CeLtp) ? "N/A" : str.tostring(r3CeLtp, "#.##"))

    // R3 PE
    table.cell(optionTable, 0, 2, "R3 PE")
    table.cell(optionTable, 1, 2, str.tostring(int(resistance3PEStrike)))
    table.cell(optionTable, 2, 2, r3PeSymbol)
    table.cell(optionTable, 3, 2,        na(r3PeLtp) ? "N/A" : str.tostring(r3PeLtp, "#.##"))


    // S3 CE
    table.cell(optionTable, 0, 3, "S3 CE")
    table.cell(optionTable, 1, 3, str.tostring(int(support3CEStrike)))
    table.cell(optionTable, 2, 3, s3CeSymbol)
    table.cell(optionTable, 3, 3,        na(s3CeLtp) ? "N/A" : str.tostring(s3CeLtp, "#.##"))
        
    // S3 PE
    table.cell(optionTable, 0, 4, "S3 PE")
    table.cell(optionTable, 1, 4, str.tostring(int(support3PEStrike)))
    table.cell(optionTable, 2, 4, s3PeSymbol)
    table.cell(optionTable, 3, 4,        na(s3PeLtp) ? "N/A" : str.tostring(s3PeLtp, "#.##"))
    
    table.cell(optionTable, 4, 1, str.tostring(r3CeEma9, "#.##"))
    table.cell(optionTable, 5, 1, str.tostring(r3CeEma21, "#.##"))
    table.cell(optionTable, 6, 1, r3CeTrend,        text_color = r3CeBull ? color.green : color.red)

    // R3 PE
    table.cell(optionTable, 4, 2, str.tostring(r3PeEma9, "#.##"))
    table.cell(optionTable, 5, 2, str.tostring(r3PeEma21, "#.##"))
    table.cell(optionTable, 6, 2, r3PeTrend, text_color = r3PeBull ? color.green : color.red)

    // S3 CE
    table.cell(optionTable, 4, 3, str.tostring(s3CeEma9, "#.##"))
    table.cell(optionTable, 5, 3, str.tostring(s3CeEma21, "#.##"))
    table.cell(optionTable, 6, 3, s3CeTrend, text_color = s3CeBull ? color.green : color.red)

    // S3 PE
    table.cell(optionTable, 4, 4, str.tostring(s3PeEma9, "#.##"))
    table.cell(optionTable, 5, 4, str.tostring(s3PeEma21, "#.##"))
    table.cell(optionTable, 6, 4, s3PeTrend, text_color = s3PeBull ? color.green : color.red)

    // LAST CROSS COLUMN
    table.cell(optionTable, 7, 0, "LAST CROSS")

    table.cell(optionTable, 7, 1, r3CeCrossTime)
    table.cell(optionTable, 7, 2, r3PeCrossTime)
    table.cell(optionTable, 7, 3, s3CeCrossTime)
    table.cell(optionTable, 7, 4, s3PeCrossTime)

            